" LaTeX Unicoder.vim
" http://github.com/joom/latex-unicoder.vim

let s:symbols = {
  \  "''''": "⁗",
  \  "'n": "ŉ",
  \  ",,": "„",
  \  "..": "‥",
  \  ":=": "≔",
  \  "<(": "⦓",
  \  "=:": "≕",
  \  "IJ": "Ĳ",
  \  "\\#": "#",
  \  "\\%": "%",
  \  "\\&": "&",
  \  "\\'": "́",
  \  "\\'{$\\alpha$}": "ά",
  \  "\\'{A}": "Á",
  \  "\\'{C}": "Ć",
  \  "\\'{E}": "É",
  \  "\\'{H}": "Ή",
  \  "\\'{I}": "Í",
  \  "\\'{L}": "Ĺ",
  \  "\\'{N}": "Ń",
  \  "\\'{O}": "Ó",
  \  "\\'{R}": "Ŕ",
  \  "\\'{S}": "Ś",
  \  "\\'{U}": "Ú",
  \  "\\'{Y}": "Ý",
  \  "\\'{Z}": "Ź",
  \  "\\'{\\i}": "í",
  \  "\\'{a}": "á",
  \  "\\'{c}": "ć",
  \  "\\'{e}": "é",
  \  "\\'{g}": "ǵ",
  \  "\\'{l}": "ĺ",
  \  "\\'{n}": "ń",
  \  "\\'{o}": "ó",
  \  "\\'{r}": "ŕ",
  \  "\\'{s}": "ś",
  \  "\\'{u}": "ú",
  \  "\\'{y}": "ý",
  \  "\\'{z}": "ź",
  \  "\\'{}O": "Ό",
  \  "\\'{}{I}": "Ί",
  \  "\\-": "­",
  \  "\\.": "̇",
  \  "\\.{C}": "Ċ",
  \  "\\.{E}": "Ė",
  \  "\\.{G}": "Ġ",
  \  "\\.{I}": "İ",
  \  "\\.{Z}": "Ż",
  \  "\\.{c}": "ċ",
  \  "\\.{e}": "ė",
  \  "\\.{g}": "ġ",
  \  "\\.{z}": "ż",
  \  "\\=": "̄",
  \  "\\={A}": "Ā",
  \  "\\={E}": "Ē",
  \  "\\={I}": "Ī",
  \  "\\={O}": "Ō",
  \  "\\={U}": "Ū",
  \  "\\={\\i}": "ī",
  \  "\\={a}": "ā",
  \  "\\={e}": "ē",
  \  "\\={o}": "ō",
  \  "\\={u}": "ū",
  \  "\\AA": "Å",
  \  "\\AE": "Æ",
  \  "\\Alpha": "Α",
  \  "\\Angle": "⦜",
  \  "\\Beta": "Β",
  \  "\\Bumpeq": "≎",
  \  "\\Cap": "⋒",
  \  "\\Chi": "Χ",
  \  "\\Colon": "∷",
  \  "\\Cup": "⋓",
  \  "\\DH": "Ð",
  \  "\\DJ": "Đ",
  \  "\\Delta": "Δ",
  \  "\\Digamma": "Ϝ",
  \  "\\DownArrowBar": "⤓",
  \  "\\DownArrowUpArrow": "⇵",
  \  "\\DownLeftRightVector": "⥐",
  \  "\\DownLeftTeeVector": "⥞",
  \  "\\DownLeftVectorBar": "⥖",
  \  "\\DownRightTeeVector": "⥟",
  \  "\\DownRightVectorBar": "⥗",
  \  "\\Downarrow": "⇓",
  \  "\\ElOr": "⩖",
  \  "\\Elolarr": "⥀",
  \  "\\Elorarr": "⥁",
  \  "\\Elroang": "⦆",
  \  "\\ElsevierGlyph{2129}": "℩",
  \  "\\ElsevierGlyph{21B3}": "↳",
  \  "\\ElsevierGlyph{2232}": "∲",
  \  "\\ElsevierGlyph{2233}": "∳",
  \  "\\ElsevierGlyph{2238}": "∸",
  \  "\\ElsevierGlyph{2242}": "≂",
  \  "\\ElsevierGlyph{225A}": "≚",
  \  "\\ElsevierGlyph{225F}": "≟",
  \  "\\ElsevierGlyph{2274}": "≴",
  \  "\\ElsevierGlyph{2275}": "≵",
  \  "\\ElsevierGlyph{22C0}": "⋀",
  \  "\\ElsevierGlyph{22C1}": "⋁",
  \  "\\ElsevierGlyph{300A}": "《",
  \  "\\ElsevierGlyph{300B}": "》",
  \  "\\ElsevierGlyph{3018}": "〘",
  \  "\\ElsevierGlyph{3019}": "〙",
  \  "\\ElsevierGlyph{E20A}": "⤦",
  \  "\\ElsevierGlyph{E20B}": "⤥",
  \  "\\ElsevierGlyph{E20C}": "⤣",
  \  "\\ElsevierGlyph{E20D}": "⤤",
  \  "\\ElsevierGlyph{E20E}": "⤨",
  \  "\\ElsevierGlyph{E20F}": "⤩",
  \  "\\ElsevierGlyph{E210}": "⤪",
  \  "\\ElsevierGlyph{E211}": "⤧",
  \  "\\ElsevierGlyph{E212}": "⤅",
  \  "\\ElsevierGlyph{E214}": "⥼",
  \  "\\ElsevierGlyph{E215}": "⥽",
  \  "\\ElsevierGlyph{E219}": "⤷",
  \  "\\ElsevierGlyph{E21A}": "⤶",
  \  "\\ElsevierGlyph{E21C}": "⤳",
  \  "\\ElsevierGlyph{E259}": "⨼",
  \  "\\ElsevierGlyph{E25A}": "⨥",
  \  "\\ElsevierGlyph{E25B}": "⨪",
  \  "\\ElsevierGlyph{E25C}": "⨭",
  \  "\\ElsevierGlyph{E25D}": "⨮",
  \  "\\ElsevierGlyph{E25E}": "⨵",
  \  "\\ElsevierGlyph{E260}": "⦵",
  \  "\\ElsevierGlyph{E291}": "⦔",
  \  "\\ElsevierGlyph{E30D}": "⫫",
  \  "\\ElsevierGlyph{E36E}": "⩕",
  \  "\\ElsevierGlyph{E372}": "⧜",
  \  "\\ElsevierGlyph{E381}": "▱",
  \  "\\ElsevierGlyph{E395}": "⨐",
  \  "\\ElsevierGlyph{E61B}": "⦶",
  \  "\\ElsevierGlyph{E838}": "⌽",
  \  "\\Elxsqcup": "⨆",
  \  "\\Elxuplus": "⨄",
  \  "\\ElzAnd": "⩓",
  \  "\\ElzCint": "⨍",
  \  "\\ElzInf": "⨇",
  \  "\\ElzLap": "⧊",
  \  "\\ElzOr": "⩔",
  \  "\\ElzRlarr": "⥂",
  \  "\\ElzSup": "⨈",
  \  "\\ElzThr": "⨅",
  \  "\\ElzTimes": "⨯",
  \  "\\Elzbar": "̶",
  \  "\\Elzbtdl": "ɬ",
  \  "\\Elzcirfb": "◒",
  \  "\\Elzcirfl": "◐",
  \  "\\Elzcirfr": "◑",
  \  "\\Elzclomeg": "ɷ",
  \  "\\Elzddfnc": "⦙",
  \  "\\Elzdefas": "⧋",
  \  "\\Elzdlcorn": "⎣",
  \  "\\Elzdshfnc": "┆",
  \  "\\Elzdyogh": "ʤ",
  \  "\\Elzesh": "ʃ",
  \  "\\Elzfhr": "ɾ",
  \  "\\Elzglst": "ʔ",
  \  "\\Elzhlmrk": "ˑ",
  \  "\\Elzinglst": "ʖ",
  \  "\\Elzinvv": "ʌ",
  \  "\\Elzinvw": "ʍ",
  \  "\\Elzlmrk": "ː",
  \  "\\Elzlow": "˕",
  \  "\\Elzlpargt": "⦠",
  \  "\\Elzltlmr": "ɱ",
  \  "\\Elzltln": "ɲ",
  \  "\\Elzminhat": "⩟",
  \  "\\Elzopeno": "ɔ",
  \  "\\Elzpalh": "̡",
  \  "\\Elzpbgam": "ɤ",
  \  "\\Elzpgamma": "ɣ",
  \  "\\Elzpscrv": "ʋ",
  \  "\\Elzpupsil": "ʊ",
  \  "\\ElzrLarr": "⥄",
  \  "\\Elzrais": "˔",
  \  "\\Elzrarrx": "⥇",
  \  "\\Elzreapos": "‛",
  \  "\\Elzreglst": "ʕ",
  \  "\\Elzrh": "̢",
  \  "\\Elzrl": "ɼ",
  \  "\\Elzrtld": "ɖ",
  \  "\\Elzrtll": "ɭ",
  \  "\\Elzrtln": "ɳ",
  \  "\\Elzrtlr": "ɽ",
  \  "\\Elzrtls": "ʂ",
  \  "\\Elzrtlt": "ʈ",
  \  "\\Elzrtlz": "ʐ",
  \  "\\Elzrttrnr": "ɻ",
  \  "\\Elzrvbull": "◘",
  \  "\\Elzsbbrg": "̪",
  \  "\\Elzsblhr": "˓",
  \  "\\Elzsbrhr": "˒",
  \  "\\Elzschwa": "ə",
  \  "\\Elzsqfl": "◧",
  \  "\\Elzsqfnw": "┙",
  \  "\\Elzsqfr": "◨",
  \  "\\Elzsqfse": "◪",
  \  "\\Elzsqspne": "⋥",
  \  "\\Elztdcol": "⫶",
  \  "\\Elztesh": "ʧ",
  \  "\\Elztfnc": "⦀",
  \  "\\Elztrna": "ɐ",
  \  "\\Elztrnh": "ɥ",
  \  "\\Elztrnm": "ɯ",
  \  "\\Elztrnmlr": "ɰ",
  \  "\\Elztrnr": "ɹ",
  \  "\\Elztrnrl": "ɺ",
  \  "\\Elztrnsa": "ɒ",
  \  "\\Elztrnt": "ʇ",
  \  "\\Elztrny": "ʎ",
  \  "\\Elzverti": "ˌ",
  \  "\\Elzverts": "ˈ",
  \  "\\Elzvrecto": "▯",
  \  "\\Elzxh": "ħ",
  \  "\\Elzxl": "̵",
  \  "\\Elzxrat": "℞",
  \  "\\Elzyogh": "ʒ",
  \  "\\Epsilon": "Ε",
  \  "\\Equal": "⩵",
  \  "\\Eta": "Η",
  \  "\\Gamma": "Γ",
  \  "\\H": "̋",
  \  "\\H{O}": "Ő",
  \  "\\H{U}": "Ű",
  \  "\\H{o}": "ő",
  \  "\\H{u}": "ű",
  \  "\\H{}": "˝",
  \  "\\Iota": "Ι",
  \  "\\Kappa": "Κ",
  \  "\\Koppa": "Ϟ",
  \  "\\L": "Ł",
  \  "\\Lambda": "Λ",
  \  "\\LeftDownTeeVector": "⥡",
  \  "\\LeftDownVectorBar": "⥙",
  \  "\\LeftRightVector": "⥎",
  \  "\\LeftTeeVector": "⥚",
  \  "\\LeftTriangleBar": "⧏",
  \  "\\LeftUpDownVector": "⥑",
  \  "\\LeftUpTeeVector": "⥠",
  \  "\\LeftUpVectorBar": "⥘",
  \  "\\LeftVectorBar": "⥒",
  \  "\\Leftarrow": "⇐",
  \  "\\Leftrightarrow": "⇔",
  \  "\\Lleftarrow": "⇚",
  \  "\\Longleftarrow": "⟸",
  \  "\\Longleftrightarrow": "⟺",
  \  "\\Longrightarrow": "⟹",
  \  "\\Lsh": "↰",
  \  "\\NG": "Ŋ",
  \  "\\NestedGreaterGreater": "⪢",
  \  "\\NestedLessLess": "⪡",
  \  "\\O": "Ø",
  \  "\\OE": "Œ",
  \  "\\Omega": "Ω",
  \  "\\Phi": "Φ",
  \  "\\Pi": "Π",
  \  "\\Pisymbol{ppi020}{105}": "⪞",
  \  "\\Pisymbol{ppi020}{117}": "⪝",
  \  "\\Pisymbol{ppi022}{87}": "ϐ",
  \  "\\Psi": "Ψ",
  \  "\\ReverseUpEquilibrium": "⥯",
  \  "\\Rho": "Ρ",
  \  "\\RightDownTeeVector": "⥝",
  \  "\\RightDownVectorBar": "⥕",
  \  "\\RightTeeVector": "⥛",
  \  "\\RightTriangleBar": "⧐",
  \  "\\RightUpDownVector": "⥏",
  \  "\\RightUpTeeVector": "⥜",
  \  "\\RightUpVectorBar": "⥔",
  \  "\\RightVectorBar": "⥓",
  \  "\\Rightarrow": "⇒",
  \  "\\RoundImplies": "⥰",
  \  "\\Rrightarrow": "⇛",
  \  "\\Rsh": "↱",
  \  "\\RuleDelayed": "⧴",
  \  "\\Sampi": "Ϡ",
  \  "\\Sigma": "Σ",
  \  "\\Stigma": "Ϛ",
  \  "\\Subset": "⋐",
  \  "\\Supset": "⋑",
  \  "\\TH": "Þ",
  \  "\\Tau": "Τ",
  \  "\\Theta": "Θ",
  \  "\\UpArrowBar": "⤒",
  \  "\\UpEquilibrium": "⥮",
  \  "\\Uparrow": "⇑",
  \  "\\Updownarrow": "⇕",
  \  "\\Upsilon": "Υ",
  \  "\\VDash": "⊫",
  \  "\\Vdash": "⊩",
  \  "\\Vert": "‖",
  \  "\\Vvdash": "⊪",
  \  "\\Xi": "Ξ",
  \  "\\Zeta": "Ζ",
  \  "\\\"": "̈",
  \  "\\\"{A}": "Ä",
  \  "\\\"{E}": "Ë",
  \  "\\\"{I}": "Ï",
  \  "\\\"{O}": "Ö",
  \  "\\\"{U}": "Ü",
  \  "\\\"{Y}": "Ÿ",
  \  "\\\"{\\i}": "ï",
  \  "\\\"{a}": "ä",
  \  "\\\"{e}": "ë",
  \  "\\\"{o}": "ö",
  \  "\\\"{u}": "ü",
  \  "\\\"{y}": "ÿ",
  \  "\\^": "̂",
  \  "\\^{A}": "Â",
  \  "\\^{C}": "Ĉ",
  \  "\\^{E}": "Ê",
  \  "\\^{G}": "Ĝ",
  \  "\\^{H}": "Ĥ",
  \  "\\^{I}": "Î",
  \  "\\^{J}": "Ĵ",
  \  "\\^{O}": "Ô",
  \  "\\^{S}": "Ŝ",
  \  "\\^{U}": "Û",
  \  "\\^{W}": "Ŵ",
  \  "\\^{Y}": "Ŷ",
  \  "\\^{\\i}": "î",
  \  "\\^{\\j}": "ĵ",
  \  "\\^{a}": "â",
  \  "\\^{c}": "ĉ",
  \  "\\^{e}": "ê",
  \  "\\^{g}": "ĝ",
  \  "\\^{h}": "ĥ",
  \  "\\^{o}": "ô",
  \  "\\^{s}": "ŝ",
  \  "\\^{u}": "û",
  \  "\\^{w}": "ŵ",
  \  "\\^{y}": "ŷ",
  \  "\\^{}": "^",
  \  "\\_": "_",
  \  "\\`": "̀",
  \  "\\`{A}": "À",
  \  "\\`{E}": "È",
  \  "\\`{I}": "Ì",
  \  "\\`{O}": "Ò",
  \  "\\`{U}": "Ù",
  \  "\\`{\\i}": "ì",
  \  "\\`{a}": "à",
  \  "\\`{e}": "è",
  \  "\\`{o}": "ò",
  \  "\\`{u}": "ù",
  \  "\\aa": "å",
  \  "\\acute{\\ddot{\\iota}}": "ΐ",
  \  "\\acute{\\ddot{\\upsilon}}": "ΰ",
  \  "\\acute{\\epsilon}": "έ",
  \  "\\acute{\\eta}": "ή",
  \  "\\acute{\\iota}": "ί",
  \  "\\acute{\\omega}": "ώ",
  \  "\\acute{\\upsilon}": "ύ",
  \  "\\ae": "æ",
  \  "\\aleph": "ℵ",
  \  "\\allequal": "≌",
  \  "\\alpha": "α",
  \  "\\amalg": "⨿",
  \  "\\angle": "∠",
  \  "\\approx": "≈",
  \  "\\approxeq": "≊",
  \  "\\approxnotequal": "≆",
  \  "\\aquarius": "♒",
  \  "\\aries": "♈",
  \  "\\arrowwaveright": "↜",
  \  "\\ast": "*",
  \  "\\asymp": "≍",
  \  "\\backepsilon": "϶",
  \  "\\backprime": "‵",
  \  "\\backsim": "∽",
  \  "\\backsimeq": "⋍",
  \  "\\barwedge": "⌅",
  \  "\\because": "∵",
  \  "\\beta": "β",
  \  "\\beth": "ℶ",
  \  "\\between": "≬",
  \  "\\bigcap": "⋂",
  \  "\\bigcirc": "◯",
  \  "\\bigcup": "⋃",
  \  "\\bigtriangledown": "▽",
  \  "\\bigtriangleup": "△",
  \  "\\blacklozenge": "⧫",
  \  "\\blacksquare": "▪",
  \  "\\blacktriangle": "▴",
  \  "\\blacktriangledown": "▾",
  \  "\\blacktriangleleft": "◂",
  \  "\\blacktriangleright": "▸",
  \  "\\bowtie": "⋈",
  \  "\\boxdot": "⊡",
  \  "\\boxminus": "⊟",
  \  "\\boxplus": "⊞",
  \  "\\boxtimes": "⊠",
  \  "\\bullet": "∙",
  \  "\\bumpeq": "≏",
  \  "\\c": "̧",
  \  "\\cancer": "♋",
  \  "\\cap": "∩",
  \  "\\capricornus": "♑",
  \  "\\cdot": "·",
  \  "\\cdots": "⋯",
  \  "\\chi": "χ",
  \  "\\circ": "∘",
  \  "\\circeq": "≗",
  \  "\\circlearrowleft": "↺",
  \  "\\circlearrowright": "↻",
  \  "\\circledS": "Ⓢ",
  \  "\\circledast": "⊛",
  \  "\\circledcirc": "⊚",
  \  "\\circleddash": "⊝",
  \  "\\clockoint": "⨏",
  \  "\\clwintegral": "∱",
  \  "\\complement": "∁",
  \  "\\cong": "≅",
  \  "\\coprod": "∐",
  \  "\\cup": "∪",
  \  "\\curlyeqprec": "⋞",
  \  "\\curlyeqsucc": "⋟",
  \  "\\curlyvee": "⋎",
  \  "\\curlywedge": "⋏",
  \  "\\curvearrowleft": "↶",
  \  "\\curvearrowright": "↷",
  \  "\\cyrchar\\C": "̏",
  \  "\\cyrchar\\CYRA": "А",
  \  "\\cyrchar\\CYRABHCH": "Ҽ",
  \  "\\cyrchar\\CYRABHCHDSC": "Ҿ",
  \  "\\cyrchar\\CYRABHDZE": "Ӡ",
  \  "\\cyrchar\\CYRABHHA": "Ҩ",
  \  "\\cyrchar\\CYRAE": "Ӕ",
  \  "\\cyrchar\\CYRB": "Б",
  \  "\\cyrchar\\CYRBYUS": "Ѫ",
  \  "\\cyrchar\\CYRC": "Ц",
  \  "\\cyrchar\\CYRCH": "Ч",
  \  "\\cyrchar\\CYRCHLDSC": "Ӌ",
  \  "\\cyrchar\\CYRCHRDSC": "Ҷ",
  \  "\\cyrchar\\CYRCHVCRS": "Ҹ",
  \  "\\cyrchar\\CYRD": "Д",
  \  "\\cyrchar\\CYRDJE": "Ђ",
  \  "\\cyrchar\\CYRDZE": "Ѕ",
  \  "\\cyrchar\\CYRDZHE": "Џ",
  \  "\\cyrchar\\CYRE": "Е",
  \  "\\cyrchar\\CYREREV": "Э",
  \  "\\cyrchar\\CYRERY": "Ы",
  \  "\\cyrchar\\CYRF": "Ф",
  \  "\\cyrchar\\CYRFITA": "Ѳ",
  \  "\\cyrchar\\CYRG": "Г",
  \  "\\cyrchar\\CYRGHCRS": "Ғ",
  \  "\\cyrchar\\CYRGHK": "Ҕ",
  \  "\\cyrchar\\CYRGUP": "Ґ",
  \  "\\cyrchar\\CYRH": "Х",
  \  "\\cyrchar\\CYRHDSC": "Ҳ",
  \  "\\cyrchar\\CYRHRDSN": "Ъ",
  \  "\\cyrchar\\CYRI": "И",
  \  "\\cyrchar\\CYRIE": "Є",
  \  "\\cyrchar\\CYRII": "І",
  \  "\\cyrchar\\CYRIOTBYUS": "Ѭ",
  \  "\\cyrchar\\CYRIOTE": "Ѥ",
  \  "\\cyrchar\\CYRIOTLYUS": "Ѩ",
  \  "\\cyrchar\\CYRISHRT": "Й",
  \  "\\cyrchar\\CYRIZH": "Ѵ",
  \  "\\cyrchar\\CYRJE": "Ј",
  \  "\\cyrchar\\CYRK": "К",
  \  "\\cyrchar\\CYRKBEAK": "Ҡ",
  \  "\\cyrchar\\CYRKDSC": "Қ",
  \  "\\cyrchar\\CYRKHCRS": "Ҟ",
  \  "\\cyrchar\\CYRKHK": "Ӄ",
  \  "\\cyrchar\\CYRKOPPA": "Ҁ",
  \  "\\cyrchar\\CYRKSI": "Ѯ",
  \  "\\cyrchar\\CYRKVCRS": "Ҝ",
  \  "\\cyrchar\\CYRL": "Л",
  \  "\\cyrchar\\CYRLJE": "Љ",
  \  "\\cyrchar\\CYRLYUS": "Ѧ",
  \  "\\cyrchar\\CYRM": "М",
  \  "\\cyrchar\\CYRN": "Н",
  \  "\\cyrchar\\CYRNDSC": "Ң",
  \  "\\cyrchar\\CYRNG": "Ҥ",
  \  "\\cyrchar\\CYRNHK": "Ӈ",
  \  "\\cyrchar\\CYRNJE": "Њ",
  \  "\\cyrchar\\CYRO": "О",
  \  "\\cyrchar\\CYROMEGA": "Ѡ",
  \  "\\cyrchar\\CYROMEGARND": "Ѻ",
  \  "\\cyrchar\\CYROMEGATITLO": "Ѽ",
  \  "\\cyrchar\\CYROT": "Ѿ",
  \  "\\cyrchar\\CYROTLD": "Ө",
  \  "\\cyrchar\\CYRP": "П",
  \  "\\cyrchar\\CYRPHK": "Ҧ",
  \  "\\cyrchar\\CYRPSI": "Ѱ",
  \  "\\cyrchar\\CYRR": "Р",
  \  "\\cyrchar\\CYRRTICK": "Ҏ",
  \  "\\cyrchar\\CYRS": "С",
  \  "\\cyrchar\\CYRSCHWA": "Ә",
  \  "\\cyrchar\\CYRSDSC": "Ҫ",
  \  "\\cyrchar\\CYRSEMISFTSN": "Ҍ",
  \  "\\cyrchar\\CYRSFTSN": "Ь",
  \  "\\cyrchar\\CYRSH": "Ш",
  \  "\\cyrchar\\CYRSHCH": "Щ",
  \  "\\cyrchar\\CYRSHHA": "Һ",
  \  "\\cyrchar\\CYRT": "Т",
  \  "\\cyrchar\\CYRTDSC": "Ҭ",
  \  "\\cyrchar\\CYRTETSE": "Ҵ",
  \  "\\cyrchar\\CYRTSHE": "Ћ",
  \  "\\cyrchar\\CYRU": "У",
  \  "\\cyrchar\\CYRUK": "Ѹ",
  \  "\\cyrchar\\CYRUSHRT": "Ў",
  \  "\\cyrchar\\CYRV": "В",
  \  "\\cyrchar\\CYRY": "Ү",
  \  "\\cyrchar\\CYRYA": "Я",
  \  "\\cyrchar\\CYRYAT": "Ѣ",
  \  "\\cyrchar\\CYRYHCRS": "Ұ",
  \  "\\cyrchar\\CYRYI": "Ї",
  \  "\\cyrchar\\CYRYO": "Ё",
  \  "\\cyrchar\\CYRYU": "Ю",
  \  "\\cyrchar\\CYRZ": "З",
  \  "\\cyrchar\\CYRZDSC": "Ҙ",
  \  "\\cyrchar\\CYRZH": "Ж",
  \  "\\cyrchar\\CYRZHDSC": "Җ",
  \  "\\cyrchar\\CYRpalochka": "Ӏ",
  \  "\\cyrchar\\cyra": "а",
  \  "\\cyrchar\\cyrabhch": "ҽ",
  \  "\\cyrchar\\cyrabhchdsc": "ҿ",
  \  "\\cyrchar\\cyrabhdze": "ӡ",
  \  "\\cyrchar\\cyrabhha": "ҩ",
  \  "\\cyrchar\\cyrae": "ӕ",
  \  "\\cyrchar\\cyrb": "б",
  \  "\\cyrchar\\cyrc": "ц",
  \  "\\cyrchar\\cyrch": "ч",
  \  "\\cyrchar\\cyrchldsc": "ӌ",
  \  "\\cyrchar\\cyrchrdsc": "ҷ",
  \  "\\cyrchar\\cyrchvcrs": "ҹ",
  \  "\\cyrchar\\cyrd": "д",
  \  "\\cyrchar\\cyrdje": "ђ",
  \  "\\cyrchar\\cyrdze": "ѕ",
  \  "\\cyrchar\\cyrdzhe": "џ",
  \  "\\cyrchar\\cyre": "е",
  \  "\\cyrchar\\cyrerev": "э",
  \  "\\cyrchar\\cyrery": "ы",
  \  "\\cyrchar\\cyrf": "ф",
  \  "\\cyrchar\\cyrg": "г",
  \  "\\cyrchar\\cyrghcrs": "ғ",
  \  "\\cyrchar\\cyrghk": "ҕ",
  \  "\\cyrchar\\cyrgup": "ґ",
  \  "\\cyrchar\\cyrh": "х",
  \  "\\cyrchar\\cyrhdsc": "ҳ",
  \  "\\cyrchar\\cyrhrdsn": "ъ",
  \  "\\cyrchar\\cyrhundredthousands": "҈",
  \  "\\cyrchar\\cyri": "и",
  \  "\\cyrchar\\cyrie": "є",
  \  "\\cyrchar\\cyrii": "і",
  \  "\\cyrchar\\cyriotbyus": "ѭ",
  \  "\\cyrchar\\cyriote": "ѥ",
  \  "\\cyrchar\\cyriotlyus": "ѩ",
  \  "\\cyrchar\\cyrishrt": "й",
  \  "\\cyrchar\\cyrje": "ј",
  \  "\\cyrchar\\cyrk": "к",
  \  "\\cyrchar\\cyrkbeak": "ҡ",
  \  "\\cyrchar\\cyrkdsc": "қ",
  \  "\\cyrchar\\cyrkhcrs": "ҟ",
  \  "\\cyrchar\\cyrkhk": "ӄ",
  \  "\\cyrchar\\cyrkoppa": "ҁ",
  \  "\\cyrchar\\cyrksi": "ѯ",
  \  "\\cyrchar\\cyrkvcrs": "ҝ",
  \  "\\cyrchar\\cyrl": "л",
  \  "\\cyrchar\\cyrlje": "љ",
  \  "\\cyrchar\\cyrlyus": "ѧ",
  \  "\\cyrchar\\cyrm": "м",
  \  "\\cyrchar\\cyrmillions": "҉",
  \  "\\cyrchar\\cyrn": "н",
  \  "\\cyrchar\\cyrndsc": "ң",
  \  "\\cyrchar\\cyrng": "ҥ",
  \  "\\cyrchar\\cyrnhk": "ӈ",
  \  "\\cyrchar\\cyrnje": "њ",
  \  "\\cyrchar\\cyro": "о",
  \  "\\cyrchar\\cyromega": "ѡ",
  \  "\\cyrchar\\cyromegarnd": "ѻ",
  \  "\\cyrchar\\cyromegatitlo": "ѽ",
  \  "\\cyrchar\\cyrot": "ѿ",
  \  "\\cyrchar\\cyrotld": "ө",
  \  "\\cyrchar\\cyrp": "п",
  \  "\\cyrchar\\cyrphk": "ҧ",
  \  "\\cyrchar\\cyrpsi": "ѱ",
  \  "\\cyrchar\\cyrr": "р",
  \  "\\cyrchar\\cyrrtick": "ҏ",
  \  "\\cyrchar\\cyrs": "с",
  \  "\\cyrchar\\cyrschwa": "ә",
  \  "\\cyrchar\\cyrsdsc": "ҫ",
  \  "\\cyrchar\\cyrsemisftsn": "ҍ",
  \  "\\cyrchar\\cyrsftsn": "ь",
  \  "\\cyrchar\\cyrsh": "ш",
  \  "\\cyrchar\\cyrshch": "щ",
  \  "\\cyrchar\\cyrshha": "һ",
  \  "\\cyrchar\\cyrt": "т",
  \  "\\cyrchar\\cyrtdsc": "ҭ",
  \  "\\cyrchar\\cyrtetse": "ҵ",
  \  "\\cyrchar\\cyrthousands": "҂",
  \  "\\cyrchar\\cyrtshe": "ћ",
  \  "\\cyrchar\\cyru": "у",
  \  "\\cyrchar\\cyruk": "ѹ",
  \  "\\cyrchar\\cyrushrt": "ў",
  \  "\\cyrchar\\cyrv": "в",
  \  "\\cyrchar\\cyry": "ү",
  \  "\\cyrchar\\cyrya": "я",
  \  "\\cyrchar\\cyryhcrs": "ұ",
  \  "\\cyrchar\\cyryi": "ї",
  \  "\\cyrchar\\cyryo": "ё",
  \  "\\cyrchar\\cyryu": "ю",
  \  "\\cyrchar\\cyrz": "з",
  \  "\\cyrchar\\cyrzdsc": "ҙ",
  \  "\\cyrchar\\cyrzh": "ж",
  \  "\\cyrchar\\cyrzhdsc": "җ",
  \  "\\cyrchar\\textnumero": "№",
  \  "\\cyrchar{\\'\\CYRG}": "Ѓ",
  \  "\\cyrchar{\\'\\CYRK}": "Ќ",
  \  "\\cyrchar{\\'\\cyrg}": "ѓ",
  \  "\\cyrchar{\\'\\cyrk}": "ќ",
  \  "\\c{C}": "Ç",
  \  "\\c{G}": "Ģ",
  \  "\\c{K}": "Ķ",
  \  "\\c{L}": "Ļ",
  \  "\\c{N}": "Ņ",
  \  "\\c{R}": "Ŗ",
  \  "\\c{S}": "Ş",
  \  "\\c{T}": "Ţ",
  \  "\\c{c}": "ç",
  \  "\\c{g}": "ģ",
  \  "\\c{k}": "ķ",
  \  "\\c{l}": "ļ",
  \  "\\c{n}": "ņ",
  \  "\\c{r}": "ŗ",
  \  "\\c{s}": "ş",
  \  "\\c{t}": "ţ",
  \  "\\c{}": "¸",
  \  "\\daleth": "ℸ",
  \  "\\dashv": "⊣",
  \  "\\dblarrowupdown": "⇅",
  \  "\\ddddot": "⃜",
  \  "\\dddot": "⃛",
  \  "\\ddot{\\iota}": "ϊ",
  \  "\\ddot{\\upsilon}": "ϋ",
  \  "\\delta": "δ",
  \  "\\dh": "ð",
  \  "\\diagup": "╱",
  \  "\\diamond": "⋄",
  \  "\\digamma": "ϝ",
  \  "\\ding{100}": "❄",
  \  "\\ding{101}": "❅",
  \  "\\ding{102}": "❆",
  \  "\\ding{103}": "❇",
  \  "\\ding{104}": "❈",
  \  "\\ding{105}": "❉",
  \  "\\ding{106}": "❊",
  \  "\\ding{107}": "❋",
  \  "\\ding{108}": "●",
  \  "\\ding{109}": "❍",
  \  "\\ding{110}": "■",
  \  "\\ding{111}": "❏",
  \  "\\ding{112}": "❐",
  \  "\\ding{113}": "❑",
  \  "\\ding{114}": "❒",
  \  "\\ding{115}": "▲",
  \  "\\ding{116}": "▼",
  \  "\\ding{117}": "◆",
  \  "\\ding{118}": "❖",
  \  "\\ding{119}": "◗",
  \  "\\ding{120}": "❘",
  \  "\\ding{121}": "❙",
  \  "\\ding{122}": "❚",
  \  "\\ding{123}": "❛",
  \  "\\ding{124}": "❜",
  \  "\\ding{125}": "❝",
  \  "\\ding{126}": "❞",
  \  "\\ding{161}": "❡",
  \  "\\ding{162}": "❢",
  \  "\\ding{163}": "❣",
  \  "\\ding{164}": "❤",
  \  "\\ding{165}": "❥",
  \  "\\ding{166}": "❦",
  \  "\\ding{167}": "❧",
  \  "\\ding{168}": "♣",
  \  "\\ding{169}": "♦",
  \  "\\ding{170}": "♥",
  \  "\\ding{171}": "♠",
  \  "\\ding{172}": "①",
  \  "\\ding{173}": "②",
  \  "\\ding{174}": "③",
  \  "\\ding{175}": "④",
  \  "\\ding{176}": "⑤",
  \  "\\ding{177}": "⑥",
  \  "\\ding{178}": "⑦",
  \  "\\ding{179}": "⑧",
  \  "\\ding{180}": "⑨",
  \  "\\ding{181}": "⑩",
  \  "\\ding{182}": "❶",
  \  "\\ding{183}": "❷",
  \  "\\ding{184}": "❸",
  \  "\\ding{185}": "❹",
  \  "\\ding{186}": "❺",
  \  "\\ding{187}": "❻",
  \  "\\ding{188}": "❼",
  \  "\\ding{189}": "❽",
  \  "\\ding{190}": "❾",
  \  "\\ding{191}": "❿",
  \  "\\ding{192}": "➀",
  \  "\\ding{193}": "➁",
  \  "\\ding{194}": "➂",
  \  "\\ding{195}": "➃",
  \  "\\ding{196}": "➄",
  \  "\\ding{197}": "➅",
  \  "\\ding{198}": "➆",
  \  "\\ding{199}": "➇",
  \  "\\ding{200}": "➈",
  \  "\\ding{201}": "➉",
  \  "\\ding{202}": "➊",
  \  "\\ding{203}": "➋",
  \  "\\ding{204}": "➌",
  \  "\\ding{205}": "➍",
  \  "\\ding{206}": "➎",
  \  "\\ding{207}": "➏",
  \  "\\ding{208}": "➐",
  \  "\\ding{209}": "➑",
  \  "\\ding{210}": "➒",
  \  "\\ding{211}": "➓",
  \  "\\ding{212}": "➔",
  \  "\\ding{216}": "➘",
  \  "\\ding{217}": "➙",
  \  "\\ding{218}": "➚",
  \  "\\ding{219}": "➛",
  \  "\\ding{220}": "➜",
  \  "\\ding{221}": "➝",
  \  "\\ding{222}": "➞",
  \  "\\ding{223}": "➟",
  \  "\\ding{224}": "➠",
  \  "\\ding{225}": "➡",
  \  "\\ding{226}": "➢",
  \  "\\ding{227}": "➣",
  \  "\\ding{228}": "➤",
  \  "\\ding{229}": "➥",
  \  "\\ding{230}": "➦",
  \  "\\ding{231}": "➧",
  \  "\\ding{232}": "➨",
  \  "\\ding{233}": "➩",
  \  "\\ding{234}": "➪",
  \  "\\ding{235}": "➫",
  \  "\\ding{236}": "➬",
  \  "\\ding{237}": "➭",
  \  "\\ding{238}": "➮",
  \  "\\ding{239}": "➯",
  \  "\\ding{241}": "➱",
  \  "\\ding{242}": "➲",
  \  "\\ding{243}": "➳",
  \  "\\ding{244}": "➴",
  \  "\\ding{245}": "➵",
  \  "\\ding{246}": "➶",
  \  "\\ding{247}": "➷",
  \  "\\ding{248}": "➸",
  \  "\\ding{249}": "➹",
  \  "\\ding{250}": "➺",
  \  "\\ding{251}": "➻",
  \  "\\ding{252}": "➼",
  \  "\\ding{253}": "➽",
  \  "\\ding{254}": "➾",
  \  "\\ding{33}": "✁",
  \  "\\ding{34}": "✂",
  \  "\\ding{35}": "✃",
  \  "\\ding{36}": "✄",
  \  "\\ding{37}": "☎",
  \  "\\ding{38}": "✆",
  \  "\\ding{39}": "✇",
  \  "\\ding{40}": "✈",
  \  "\\ding{41}": "✉",
  \  "\\ding{42}": "☛",
  \  "\\ding{43}": "☞",
  \  "\\ding{44}": "✌",
  \  "\\ding{45}": "✍",
  \  "\\ding{46}": "✎",
  \  "\\ding{47}": "✏",
  \  "\\ding{48}": "✐",
  \  "\\ding{49}": "✑",
  \  "\\ding{50}": "✒",
  \  "\\ding{51}": "✓",
  \  "\\ding{52}": "✔",
  \  "\\ding{53}": "✕",
  \  "\\ding{54}": "✖",
  \  "\\ding{55}": "✗",
  \  "\\ding{56}": "✘",
  \  "\\ding{57}": "✙",
  \  "\\ding{58}": "✚",
  \  "\\ding{59}": "✛",
  \  "\\ding{60}": "✜",
  \  "\\ding{61}": "✝",
  \  "\\ding{62}": "✞",
  \  "\\ding{63}": "✟",
  \  "\\ding{64}": "✠",
  \  "\\ding{65}": "✡",
  \  "\\ding{66}": "✢",
  \  "\\ding{67}": "✣",
  \  "\\ding{68}": "✤",
  \  "\\ding{69}": "✥",
  \  "\\ding{70}": "✦",
  \  "\\ding{71}": "✧",
  \  "\\ding{72}": "★",
  \  "\\ding{73}": "✩",
  \  "\\ding{74}": "✪",
  \  "\\ding{75}": "✫",
  \  "\\ding{76}": "✬",
  \  "\\ding{77}": "✭",
  \  "\\ding{78}": "✮",
  \  "\\ding{79}": "✯",
  \  "\\ding{80}": "✰",
  \  "\\ding{81}": "✱",
  \  "\\ding{82}": "✲",
  \  "\\ding{83}": "✳",
  \  "\\ding{84}": "✴",
  \  "\\ding{85}": "✵",
  \  "\\ding{86}": "✶",
  \  "\\ding{87}": "✷",
  \  "\\ding{88}": "✸",
  \  "\\ding{89}": "✹",
  \  "\\ding{90}": "✺",
  \  "\\ding{91}": "✻",
  \  "\\ding{92}": "✼",
  \  "\\ding{93}": "✽",
  \  "\\ding{94}": "✾",
  \  "\\ding{95}": "✿",
  \  "\\ding{96}": "❀",
  \  "\\ding{97}": "❁",
  \  "\\ding{98}": "❂",
  \  "\\ding{99}": "❃",
  \  "\\div": "÷",
  \  "\\divideontimes": "⋇",
  \  "\\dj": "đ",
  \  "\\doteq": "≐",
  \  "\\doteqdot": "≑",
  \  "\\dotplus": "∔",
  \  "\\downarrow": "↓",
  \  "\\downdownarrows": "⇊",
  \  "\\downharpoonleft": "⇃",
  \  "\\downharpoonright": "⇂",
  \  "\\downslopeellipsis": "⋱",
  \  "\\eighthnote": "♪",
  \  "\\ensuremath{\\Elzpes}": "₧",
  \  "\\epsilon": "ε",
  \  "\\eqcirc": "≖",
  \  "\\eqslantgtr": "⪖",
  \  "\\eqslantless": "⪕",
  \  "\\equiv": "≡",
  \  "\\estimates": "≙",
  \  "\\eta": "η",
  \  "\\eth": "ƪ",
  \  "\\exists": "∃",
  \  "\\fallingdotseq": "≒",
  \  "\\fbox{~~}": "▭",
  \  "\\flat": "♭",
  \  "\\forall": "∀",
  \  "\\forcesextra": "⊨",
  \  "\\frown": "⌢",
  \  "\\gamma": "γ",
  \  "\\gemini": "♊",
  \  "\\geq": "≥",
  \  "\\geqq": "≧",
  \  "\\geqslant": "⩾",
  \  "\\gg": "≫",
  \  "\\gimel": "ℷ",
  \  "\\gnapprox": "⪊",
  \  "\\gneq": "⪈",
  \  "\\gneqq": "≩",
  \  "\\gnsim": "⋧",
  \  "\\greaterequivlnt": "≳",
  \  "\\gtrapprox": "⪆",
  \  "\\gtrdot": "⋗",
  \  "\\gtreqless": "⋛",
  \  "\\gtreqqless": "⪌",
  \  "\\gtrless": "≷",
  \  "\\guillemotleft": "«",
  \  "\\guillemotright": "»",
  \  "\\guilsinglleft": "‹",
  \  "\\guilsinglright": "›",
  \  "\\hermitconjmatrix": "⊹",
  \  "\\homothetic": "∻",
  \  "\\hookleftarrow": "↩",
  \  "\\hookrightarrow": "↪",
  \  "\\hphantom{,}": " ",
  \  "\\hphantom{0}": " ",
  \  "\\hslash": "ℏ",
  \  "\\hspace{0.166em}": " ",
  \  "\\hspace{0.167em}": " ",
  \  "\\hspace{0.25em}": " ",
  \  "\\hspace{0.33em}": " ",
  \  "\\hspace{0.6em}": " ",
  \  "\\hspace{1em}": " ",
  \  "\\i": "ı",
  \  "\\image": "⊷",
  \  "\\in": "∈",
  \  "\\infty": "∞",
  \  "\\int": "∫",
  \  "\\int\\!\\int": "∬",
  \  "\\int\\!\\int\\!\\int": "∭",
  \  "\\intercal": "⊺",
  \  "\\iota": "ι",
  \  "\\jupiter": "♃",
  \  "\\k": "̨",
  \  "\\kappa": "κ",
  \  "\\k{A}": "Ą",
  \  "\\k{E}": "Ę",
  \  "\\k{I}": "Į",
  \  "\\k{U}": "Ų",
  \  "\\k{a}": "ą",
  \  "\\k{e}": "ę",
  \  "\\k{i}": "į",
  \  "\\k{u}": "ų",
  \  "\\k{}": "˛",
  \  "\\l": "ł",
  \  "\\lambda": "λ",
  \  "\\langle": "〈",
  \  "\\lazysinv": "∾",
  \  "\\lbrace": "{",
  \  "\\lceil": "⌈",
  \  "\\ldots": "…",
  \  "\\leftarrow": "←",
  \  "\\leftarrowtail": "↢",
  \  "\\leftharpoondown": "↽",
  \  "\\leftharpoonup": "↼",
  \  "\\leftleftarrows": "⇇",
  \  "\\leftrightarrow": "↔",
  \  "\\leftrightarrows": "⇆",
  \  "\\leftrightharpoons": "⇋",
  \  "\\leftrightsquigarrow": "↭",
  \  "\\leftthreetimes": "⋋",
  \  "\\leo": "♌",
  \  "\\leq": "≤",
  \  "\\leqq": "≦",
  \  "\\leqslant": "⩽",
  \  "\\lessapprox": "⪅",
  \  "\\lessdot": "⋖",
  \  "\\lesseqgtr": "⋚",
  \  "\\lesseqqgtr": "⪋",
  \  "\\lessequivlnt": "≲",
  \  "\\lessgtr": "≶",
  \  "\\lfloor": "⌊",
  \  "\\libra": "♎",
  \  "\\ll": "≪",
  \  "\\llcorner": "⌞",
  \  "\\lmoustache": "⎰",
  \  "\\lnapprox": "⪉",
  \  "\\lneq": "⪇",
  \  "\\lneqq": "≨",
  \  "\\lnot": "¬",
  \  "\\neg": "¬",
  \  "\\lnsim": "⋦",
  \  "\\longleftarrow": "⟵",
  \  "\\longleftrightarrow": "⟷",
  \  "\\longmapsto": "⟼",
  \  "\\longrightarrow": "⟶",
  \  "\\looparrowleft": "↫",
  \  "\\looparrowright": "↬",
  \  "\\lozenge": "◊",
  \  "\\lrcorner": "⌟",
  \  "\\ltimes": "⋉",
  \  "\\male": "♂",
  \  "\\mapsto": "↦",
  \  "\\mathbb{0}": "ퟘ",
  \  "\\mathbb{1}": "ퟙ",
  \  "\\mathbb{2}": "ퟚ",
  \  "\\mathbb{3}": "ퟛ",
  \  "\\mathbb{4}": "ퟜ",
  \  "\\mathbb{5}": "ퟝ",
  \  "\\mathbb{6}": "ퟞ",
  \  "\\mathbb{7}": "ퟟ",
  \  "\\mathbb{8}": "ퟠ",
  \  "\\mathbb{9}": "ퟡ",
  \  "\\mathbb{A}": "픸",
  \  "\\mathbb{B}": "픹",
  \  "\\mathbb{C}": "ℂ",
  \  "\\mathbb{D}": "픻",
  \  "\\mathbb{E}": "피",
  \  "\\mathbb{F}": "픽",
  \  "\\mathbb{G}": "픾",
  \  "\\mathbb{H}": "ℍ",
  \  "\\mathbb{I}": "핀",
  \  "\\mathbb{J}": "핁",
  \  "\\mathbb{K}": "핂",
  \  "\\mathbb{L}": "핃",
  \  "\\mathbb{M}": "필",
  \  "\\mathbb{N}": "ℕ",
  \  "\\mathbb{O}": "핆",
  \  "\\mathbb{P}": "ℙ",
  \  "\\mathbb{Q}": "ℚ",
  \  "\\mathbb{R}": "ℝ",
  \  "\\mathbb{S}": "핊",
  \  "\\mathbb{T}": "핋",
  \  "\\mathbb{U}": "핌",
  \  "\\mathbb{V}": "핍",
  \  "\\mathbb{W}": "핎",
  \  "\\mathbb{X}": "핏",
  \  "\\mathbb{Y}": "핐",
  \  "\\mathbb{Z}": "ℤ",
  \  "\\mathbb{a}": "핒",
  \  "\\mathbb{b}": "핓",
  \  "\\mathbb{c}": "핔",
  \  "\\mathbb{d}": "핕",
  \  "\\mathbb{e}": "핖",
  \  "\\mathbb{f}": "핗",
  \  "\\mathbb{g}": "하",
  \  "\\mathbb{h}": "학",
  \  "\\mathbb{i}": "핚",
  \  "\\mathbb{j}": "핛",
  \  "\\mathbb{k}": "한",
  \  "\\mathbb{l}": "핝",
  \  "\\mathbb{m}": "핞",
  \  "\\mathbb{n}": "핟",
  \  "\\mathbb{o}": "할",
  \  "\\mathbb{p}": "핡",
  \  "\\mathbb{q}": "핢",
  \  "\\mathbb{r}": "핣",
  \  "\\mathbb{s}": "핤",
  \  "\\mathbb{t}": "핥",
  \  "\\mathbb{u}": "핦",
  \  "\\mathbb{v}": "핧",
  \  "\\mathbb{w}": "함",
  \  "\\mathbb{x}": "합",
  \  "\\mathbb{y}": "핪",
  \  "\\mathbb{z}": "핫",
  \  "\\mathbf{0}": "ퟎ",
  \  "\\mathbf{1}": "ퟏ",
  \  "\\mathbf{2}": "ퟐ",
  \  "\\mathbf{3}": "ퟑ",
  \  "\\mathbf{4}": "ퟒ",
  \  "\\mathbf{5}": "ퟓ",
  \  "\\mathbf{6}": "ퟔ",
  \  "\\mathbf{7}": "ퟕ",
  \  "\\mathbf{8}": "ퟖ",
  \  "\\mathbf{9}": "ퟗ",
  \  "\\mathbf{A}": "퐀",
  \  "\\mathbf{B}": "퐁",
  \  "\\mathbf{C}": "퐂",
  \  "\\mathbf{D}": "퐃",
  \  "\\mathbf{E}": "퐄",
  \  "\\mathbf{F}": "퐅",
  \  "\\mathbf{G}": "퐆",
  \  "\\mathbf{H}": "퐇",
  \  "\\mathbf{I}": "퐈",
  \  "\\mathbf{J}": "퐉",
  \  "\\mathbf{K}": "퐊",
  \  "\\mathbf{L}": "퐋",
  \  "\\mathbf{M}": "퐌",
  \  "\\mathbf{N}": "퐍",
  \  "\\mathbf{O}": "퐎",
  \  "\\mathbf{P}": "퐏",
  \  "\\mathbf{Q}": "퐐",
  \  "\\mathbf{R}": "퐑",
  \  "\\mathbf{S}": "퐒",
  \  "\\mathbf{T}": "퐓",
  \  "\\mathbf{U}": "퐔",
  \  "\\mathbf{V}": "퐕",
  \  "\\mathbf{W}": "퐖",
  \  "\\mathbf{X}": "퐗",
  \  "\\mathbf{Y}": "퐘",
  \  "\\mathbf{Z}": "퐙",
  \  "\\mathbf{\\Alpha}": "훂",
  \  "\\mathbf{\\Beta}": "훃",
  \  "\\mathbf{\\Chi}": "훘",
  \  "\\mathbf{\\Delta}": "횫",
  \  "\\mathbf{\\Epsilon}": "횬",
  \  "\\mathbf{\\Eta}": "횮",
  \  "\\mathbf{\\Gamma}": "횪",
  \  "\\mathbf{\\Iota}": "훊",
  \  "\\mathbf{\\Kappa}": "훋",
  \  "\\mathbf{\\Lambda}": "훌",
  \  "\\mathbf{\\Omega}": "훚",
  \  "\\mathbf{\\Phi}": "훗",
  \  "\\mathbf{\\Pi}": "훑",
  \  "\\mathbf{\\Psi}": "훙",
  \  "\\mathbf{\\Rho}": "훒",
  \  "\\mathbf{\\Sigma}": "횺",
  \  "\\mathbf{\\Tau}": "훕",
  \  "\\mathbf{\\Theta}": "횯",
  \  "\\mathbf{\\Upsilon}": "훖",
  \  "\\mathbf{\\Xi}": "횵",
  \  "\\mathbf{\\Zeta}": "횭",
  \  "\\mathbf{\\nabla}": "훁",
  \  "\\mathbf{\\phi}": "훟",
  \  "\\mathbf{\\theta}": "훉",
  \  "\\mathbf{\\varkappa}": "훞",
  \  "\\mathbf{\\varpi}": "훡",
  \  "\\mathbf{\\varrho}": "훠",
  \  "\\mathbf{\\varsigma}": "훓",
  \  "\\mathbf{\\vartheta}": "훝",
  \  "\\mathbf{a}": "퐚",
  \  "\\mathbf{b}": "퐛",
  \  "\\mathbf{c}": "퐜",
  \  "\\mathbf{d}": "퐝",
  \  "\\mathbf{e}": "퐞",
  \  "\\mathbf{f}": "퐟",
  \  "\\mathbf{g}": "퐠",
  \  "\\mathbf{h}": "퐡",
  \  "\\mathbf{i}": "퐢",
  \  "\\mathbf{j}": "퐣",
  \  "\\mathbf{k}": "퐤",
  \  "\\mathbf{l}": "퐥",
  \  "\\mathbf{m}": "퐦",
  \  "\\mathbf{n}": "퐧",
  \  "\\mathbf{o}": "퐨",
  \  "\\mathbf{p}": "퐩",
  \  "\\mathbf{q}": "퐪",
  \  "\\mathbf{r}": "퐫",
  \  "\\mathbf{s}": "퐬",
  \  "\\mathbf{t}": "퐭",
  \  "\\mathbf{u}": "퐮",
  \  "\\mathbf{v}": "퐯",
  \  "\\mathbf{w}": "퐰",
  \  "\\mathbf{x}": "퐱",
  \  "\\mathbf{y}": "퐲",
  \  "\\mathbf{z}": "퐳",
  \  "\\mathbin{{:}\\!\\!{-}\\!\\!{:}}": "∺",
  \  "\\mathbit{A}": "푨",
  \  "\\mathbit{B}": "푩",
  \  "\\mathbit{C}": "푪",
  \  "\\mathbit{D}": "푫",
  \  "\\mathbit{E}": "푬",
  \  "\\mathbit{F}": "푭",
  \  "\\mathbit{G}": "푮",
  \  "\\mathbit{H}": "푯",
  \  "\\mathbit{I}": "푰",
  \  "\\mathbit{J}": "푱",
  \  "\\mathbit{K}": "푲",
  \  "\\mathbit{L}": "푳",
  \  "\\mathbit{M}": "푴",
  \  "\\mathbit{N}": "푵",
  \  "\\mathbit{O}": "휭",
  \  "\\mathbit{P}": "푷",
  \  "\\mathbit{Q}": "푸",
  \  "\\mathbit{R}": "푹",
  \  "\\mathbit{S}": "푺",
  \  "\\mathbit{T}": "푻",
  \  "\\mathbit{U}": "푼",
  \  "\\mathbit{V}": "푽",
  \  "\\mathbit{W}": "푾",
  \  "\\mathbit{X}": "푿",
  \  "\\mathbit{Y}": "풀",
  \  "\\mathbit{Z}": "풁",
  \  "\\mathbit{\\Alpha}": "휶",
  \  "\\mathbit{\\Beta}": "휝",
  \  "\\mathbit{\\Chi}": "흌",
  \  "\\mathbit{\\Delta}": "휹",
  \  "\\mathbit{\\Epsilon}": "휠",
  \  "\\mathbit{\\Eta}": "휢",
  \  "\\mathbit{\\Gamma}": "휸",
  \  "\\mathbit{\\Iota}": "휾",
  \  "\\mathbit{\\Kappa}": "휥",
  \  "\\mathbit{\\Lambda}": "휦",
  \  "\\mathbit{\\Omega}": "흎",
  \  "\\mathbit{\\Phi}": "흋",
  \  "\\mathbit{\\Pi}": "흅",
  \  "\\mathbit{\\Psi}": "흍",
  \  "\\mathbit{\\Rho}": "휬",
  \  "\\mathbit{\\Sigma}": "흈",
  \  "\\mathbit{\\Tau}": "흉",
  \  "\\mathbit{\\Theta}": "휣",
  \  "\\mathbit{\\Upsilon}": "흊",
  \  "\\mathbit{\\Xi}": "휩",
  \  "\\mathbit{\\Zeta}": "휡",
  \  "\\mathbit{\\nabla}": "휵",
  \  "\\mathbit{\\phi}": "흓",
  \  "\\mathbit{\\varkappa}": "흒",
  \  "\\mathbit{\\varpi}": "흕",
  \  "\\mathbit{\\varrho}": "흔",
  \  "\\mathbit{\\varsigma}": "흇",
  \  "\\mathbit{\\vartheta}": "흑",
  \  "\\mathbit{a}": "풂",
  \  "\\mathbit{b}": "풃",
  \  "\\mathbit{c}": "풄",
  \  "\\mathbit{d}": "풅",
  \  "\\mathbit{e}": "풆",
  \  "\\mathbit{f}": "풇",
  \  "\\mathbit{g}": "품",
  \  "\\mathbit{h}": "풉",
  \  "\\mathbit{i}": "풊",
  \  "\\mathbit{j}": "풋",
  \  "\\mathbit{k}": "풌",
  \  "\\mathbit{l}": "풍",
  \  "\\mathbit{m}": "풎",
  \  "\\mathbit{n}": "풏",
  \  "\\mathbit{o}": "풐",
  \  "\\mathbit{p}": "풑",
  \  "\\mathbit{q}": "풒",
  \  "\\mathbit{r}": "풓",
  \  "\\mathbit{s}": "풔",
  \  "\\mathbit{t}": "풕",
  \  "\\mathbit{u}": "풖",
  \  "\\mathbit{v}": "풗",
  \  "\\mathbit{w}": "풘",
  \  "\\mathbit{x}": "풙",
  \  "\\mathbit{y}": "풚",
  \  "\\mathbit{z}": "풛",
  \  "\\mathfrak{A}": "프",
  \  "\\mathfrak{B}": "픅",
  \  "\\mathfrak{C}": "ℭ",
  \  "\\mathfrak{D}": "픇",
  \  "\\mathfrak{E}": "픈",
  \  "\\mathfrak{F}": "픉",
  \  "\\mathfrak{G}": "픊",
  \  "\\mathfrak{H}": "ℌ",
  \  "\\mathfrak{I}": "ℑ",
  \  "\\mathfrak{J}": "픍",
  \  "\\mathfrak{K}": "픎",
  \  "\\mathfrak{L}": "픏",
  \  "\\mathfrak{M}": "픐",
  \  "\\mathfrak{N}": "픑",
  \  "\\mathfrak{O}": "픒",
  \  "\\mathfrak{P}": "픓",
  \  "\\mathfrak{Q}": "픔",
  \  "\\mathfrak{R}": "ℜ",
  \  "\\mathfrak{S}": "픖",
  \  "\\mathfrak{T}": "픗",
  \  "\\mathfrak{U}": "픘",
  \  "\\mathfrak{V}": "픙",
  \  "\\mathfrak{W}": "픚",
  \  "\\mathfrak{X}": "픛",
  \  "\\mathfrak{Y}": "픜",
  \  "\\mathfrak{Z}": "ℨ",
  \  "\\mathfrak{a}": "픞",
  \  "\\mathfrak{b}": "픟",
  \  "\\mathfrak{c}": "픠",
  \  "\\mathfrak{d}": "픡",
  \  "\\mathfrak{e}": "픢",
  \  "\\mathfrak{f}": "픣",
  \  "\\mathfrak{g}": "픤",
  \  "\\mathfrak{h}": "픥",
  \  "\\mathfrak{i}": "픦",
  \  "\\mathfrak{j}": "픧",
  \  "\\mathfrak{k}": "픨",
  \  "\\mathfrak{l}": "픩",
  \  "\\mathfrak{m}": "픪",
  \  "\\mathfrak{n}": "픫",
  \  "\\mathfrak{o}": "픬",
  \  "\\mathfrak{p}": "픭",
  \  "\\mathfrak{q}": "픮",
  \  "\\mathfrak{r}": "픯",
  \  "\\mathfrak{s}": "픰",
  \  "\\mathfrak{t}": "픱",
  \  "\\mathfrak{u}": "픲",
  \  "\\mathfrak{v}": "픳",
  \  "\\mathfrak{w}": "픴",
  \  "\\mathfrak{x}": "픵",
  \  "\\mathfrak{y}": "픶",
  \  "\\mathfrak{z}": "픷",
  \  "\\mathmit{A}": "퓐",
  \  "\\mathmit{B}": "퓑",
  \  "\\mathmit{C}": "퓒",
  \  "\\mathmit{D}": "퓓",
  \  "\\mathmit{E}": "퓔",
  \  "\\mathmit{F}": "퓕",
  \  "\\mathmit{G}": "퓖",
  \  "\\mathmit{H}": "퓗",
  \  "\\mathmit{I}": "퓘",
  \  "\\mathmit{J}": "퓙",
  \  "\\mathmit{K}": "퓚",
  \  "\\mathmit{L}": "퓛",
  \  "\\mathmit{M}": "퓜",
  \  "\\mathmit{N}": "퓝",
  \  "\\mathmit{O}": "퓞",
  \  "\\mathmit{P}": "퓟",
  \  "\\mathmit{Q}": "퓠",
  \  "\\mathmit{R}": "퓡",
  \  "\\mathmit{S}": "퓢",
  \  "\\mathmit{T}": "퓣",
  \  "\\mathmit{U}": "퓤",
  \  "\\mathmit{V}": "퓥",
  \  "\\mathmit{W}": "퓦",
  \  "\\mathmit{X}": "퓧",
  \  "\\mathmit{Y}": "퓨",
  \  "\\mathmit{Z}": "퓩",
  \  "\\mathmit{a}": "퓪",
  \  "\\mathmit{b}": "퓫",
  \  "\\mathmit{c}": "퓬",
  \  "\\mathmit{d}": "퓭",
  \  "\\mathmit{e}": "퓮",
  \  "\\mathmit{f}": "퓯",
  \  "\\mathmit{g}": "퓰",
  \  "\\mathmit{h}": "퓱",
  \  "\\mathmit{i}": "퓲",
  \  "\\mathmit{j}": "퓳",
  \  "\\mathmit{k}": "퓴",
  \  "\\mathmit{l}": "퓵",
  \  "\\mathmit{m}": "퓶",
  \  "\\mathmit{n}": "퓷",
  \  "\\mathmit{o}": "퓸",
  \  "\\mathmit{p}": "퓹",
  \  "\\mathmit{q}": "퓺",
  \  "\\mathmit{r}": "퓻",
  \  "\\mathmit{s}": "퓼",
  \  "\\mathmit{t}": "퓽",
  \  "\\mathmit{u}": "퓾",
  \  "\\mathmit{v}": "퓿",
  \  "\\mathmit{w}": "픀",
  \  "\\mathmit{x}": "픁",
  \  "\\mathmit{y}": "픂",
  \  "\\mathmit{z}": "픃",
  \  "\\mathrm{'Y}": "Ύ",
  \  "\\mathrm{'\\Omega}": "Ώ",
  \  "\\mathrm{\\ddot{I}}": "Ϊ",
  \  "\\mathrm{\\ddot{Y}}": "Ϋ",
  \  "\\mathrm{\\mu}": "µ",
  \  "\\mathscr{A}": "풜",
  \  "\\mathscr{B}": "ℬ",
  \  "\\mathscr{C}": "풞",
  \  "\\mathscr{D}": "풟",
  \  "\\mathscr{E}": "ℰ",
  \  "\\mathscr{F}": "ℱ",
  \  "\\mathscr{G}": "풢",
  \  "\\mathscr{H}": "ℋ",
  \  "\\mathscr{I}": "ℐ",
  \  "\\mathscr{J}": "풥",
  \  "\\mathscr{K}": "풦",
  \  "\\mathscr{L}": "ℒ",
  \  "\\mathscr{M}": "ℳ",
  \  "\\mathscr{N}": "풩",
  \  "\\mathscr{O}": "풪",
  \  "\\mathscr{P}": "풫",
  \  "\\mathscr{Q}": "풬",
  \  "\\mathscr{R}": "ℛ",
  \  "\\mathscr{S}": "풮",
  \  "\\mathscr{T}": "풯",
  \  "\\mathscr{U}": "풰",
  \  "\\mathscr{V}": "풱",
  \  "\\mathscr{W}": "풲",
  \  "\\mathscr{X}": "풳",
  \  "\\mathscr{Y}": "풴",
  \  "\\mathscr{Z}": "풵",
  \  "\\mathscr{a}": "풶",
  \  "\\mathscr{b}": "풷",
  \  "\\mathscr{c}": "풸",
  \  "\\mathscr{d}": "풹",
  \  "\\mathscr{e}": "ℯ",
  \  "\\mathscr{f}": "풻",
  \  "\\mathscr{g}": "ℊ",
  \  "\\mathscr{h}": "풽",
  \  "\\mathscr{i}": "풾",
  \  "\\mathscr{j}": "풿",
  \  "\\mathscr{k}": "퓀",
  \  "\\mathscr{l}": "퓁",
  \  "\\mathscr{m}": "퓂",
  \  "\\mathscr{n}": "퓃",
  \  "\\mathscr{o}": "ℴ",
  \  "\\mathscr{p}": "퓅",
  \  "\\mathscr{q}": "퓆",
  \  "\\mathscr{r}": "퓇",
  \  "\\mathscr{s}": "퓈",
  \  "\\mathscr{t}": "퓉",
  \  "\\mathscr{u}": "퓊",
  \  "\\mathscr{v}": "퓋",
  \  "\\mathscr{w}": "퓌",
  \  "\\mathscr{x}": "퓍",
  \  "\\mathscr{y}": "퓎",
  \  "\\mathscr{z}": "퓏",
  \  "\\mathsfbfsl{A}": "혼",
  \  "\\mathsfbfsl{B}": "혽",
  \  "\\mathsfbfsl{C}": "혾",
  \  "\\mathsfbfsl{D}": "혿",
  \  "\\mathsfbfsl{E}": "홀",
  \  "\\mathsfbfsl{F}": "홁",
  \  "\\mathsfbfsl{G}": "홂",
  \  "\\mathsfbfsl{H}": "홃",
  \  "\\mathsfbfsl{I}": "홄",
  \  "\\mathsfbfsl{J}": "홅",
  \  "\\mathsfbfsl{K}": "홆",
  \  "\\mathsfbfsl{L}": "홇",
  \  "\\mathsfbfsl{M}": "홈",
  \  "\\mathsfbfsl{N}": "홉",
  \  "\\mathsfbfsl{O}": "홊",
  \  "\\mathsfbfsl{P}": "홋",
  \  "\\mathsfbfsl{Q}": "홌",
  \  "\\mathsfbfsl{R}": "홍",
  \  "\\mathsfbfsl{S}": "홎",
  \  "\\mathsfbfsl{T}": "홏",
  \  "\\mathsfbfsl{U}": "홐",
  \  "\\mathsfbfsl{V}": "홑",
  \  "\\mathsfbfsl{W}": "홒",
  \  "\\mathsfbfsl{X}": "홓",
  \  "\\mathsfbfsl{Y}": "화",
  \  "\\mathsfbfsl{Z}": "확",
  \  "\\mathsfbfsl{\\Alpha}": "힪",
  \  "\\mathsfbfsl{\\Beta}": "힫",
  \  "\\mathsfbfsl{\\Chi}": "힦",
  \  "\\mathsfbfsl{\\Delta}": "힓",
  \  "\\mathsfbfsl{\\Epsilon}": "힮",
  \  "\\mathsfbfsl{\\Eta}": "힖",
  \  "\\mathsfbfsl{\\Gamma}": "힬",
  \  "\\mathsfbfsl{\\Iota}": "ힲ",
  \  "\\mathsfbfsl{\\Kappa}": "힙",
  \  "\\mathsfbfsl{\\Lambda}": "ힴ",
  \  "\\mathsfbfsl{\\Omega}": "힨",
  \  "\\mathsfbfsl{\\Phi}": "힥",
  \  "\\mathsfbfsl{\\Pi}": "ힹ",
  \  "\\mathsfbfsl{\\Psi}": "ퟁ",
  \  "\\mathsfbfsl{\\Rho}": "힠",
  \  "\\mathsfbfsl{\\Sigma}": "힢",
  \  "\\mathsfbfsl{\\Tau}": "힣",
  \  "\\mathsfbfsl{\\Upsilon}": "힤",
  \  "\\mathsfbfsl{\\Xi}": "ힷ",
  \  "\\mathsfbfsl{\\Zeta}": "힯",
  \  "\\mathsfbfsl{\\nabla}": "힩",
  \  "\\mathsfbfsl{\\phi}": "퟇",
  \  "\\mathsfbfsl{\\varkappa}": "ퟆ",
  \  "\\mathsfbfsl{\\varpi}": "퟉",
  \  "\\mathsfbfsl{\\varrho}": "퟈",
  \  "\\mathsfbfsl{\\varsigma}": "ힻ",
  \  "\\mathsfbfsl{\\vartheta}": "ퟅ",
  \  "\\mathsfbfsl{a}": "홖",
  \  "\\mathsfbfsl{b}": "홗",
  \  "\\mathsfbfsl{c}": "환",
  \  "\\mathsfbfsl{d}": "홙",
  \  "\\mathsfbfsl{e}": "홚",
  \  "\\mathsfbfsl{f}": "홛",
  \  "\\mathsfbfsl{g}": "활",
  \  "\\mathsfbfsl{h}": "홝",
  \  "\\mathsfbfsl{i}": "홞",
  \  "\\mathsfbfsl{j}": "홟",
  \  "\\mathsfbfsl{k}": "홠",
  \  "\\mathsfbfsl{l}": "홡",
  \  "\\mathsfbfsl{m}": "홢",
  \  "\\mathsfbfsl{n}": "홣",
  \  "\\mathsfbfsl{o}": "홤",
  \  "\\mathsfbfsl{p}": "홥",
  \  "\\mathsfbfsl{q}": "홦",
  \  "\\mathsfbfsl{r}": "홧",
  \  "\\mathsfbfsl{s}": "홨",
  \  "\\mathsfbfsl{t}": "황",
  \  "\\mathsfbfsl{u}": "홪",
  \  "\\mathsfbfsl{v}": "홫",
  \  "\\mathsfbfsl{w}": "홬",
  \  "\\mathsfbfsl{x}": "홭",
  \  "\\mathsfbfsl{y}": "홮",
  \  "\\mathsfbfsl{z}": "홯",
  \  "\\mathsfbf{0}": "ퟬ",
  \  "\\mathsfbf{1}": "ퟭ",
  \  "\\mathsfbf{2}": "ퟮ",
  \  "\\mathsfbf{3}": "ퟯ",
  \  "\\mathsfbf{4}": "ퟰ",
  \  "\\mathsfbf{5}": "ퟱ",
  \  "\\mathsfbf{6}": "ퟲ",
  \  "\\mathsfbf{7}": "ퟳ",
  \  "\\mathsfbf{8}": "ퟴ",
  \  "\\mathsfbf{9}": "ퟵ",
  \  "\\mathsfbf{A}": "헔",
  \  "\\mathsfbf{B}": "헕",
  \  "\\mathsfbf{C}": "헖",
  \  "\\mathsfbf{D}": "헗",
  \  "\\mathsfbf{E}": "험",
  \  "\\mathsfbf{F}": "헙",
  \  "\\mathsfbf{G}": "헚",
  \  "\\mathsfbf{H}": "헛",
  \  "\\mathsfbf{I}": "헜",
  \  "\\mathsfbf{J}": "헝",
  \  "\\mathsfbf{K}": "헞",
  \  "\\mathsfbf{L}": "헟",
  \  "\\mathsfbf{M}": "헠",
  \  "\\mathsfbf{N}": "헡",
  \  "\\mathsfbf{O}": "헢",
  \  "\\mathsfbf{P}": "헣",
  \  "\\mathsfbf{Q}": "헤",
  \  "\\mathsfbf{R}": "헥",
  \  "\\mathsfbf{S}": "헦",
  \  "\\mathsfbf{T}": "헧",
  \  "\\mathsfbf{U}": "헨",
  \  "\\mathsfbf{V}": "헩",
  \  "\\mathsfbf{W}": "헪",
  \  "\\mathsfbf{X}": "헫",
  \  "\\mathsfbf{Y}": "헬",
  \  "\\mathsfbf{Z}": "헭",
  \  "\\mathsfbf{\\Alpha}": "흰",
  \  "\\mathsfbf{\\Beta}": "흗",
  \  "\\mathsfbf{\\Chi}": "희",
  \  "\\mathsfbf{\\Delta}": "흳",
  \  "\\mathsfbf{\\Epsilon}": "흚",
  \  "\\mathsfbf{\\Eta}": "흶",
  \  "\\mathsfbf{\\Gamma}": "흲",
  \  "\\mathsfbf{\\Iota}": "흸",
  \  "\\mathsfbf{\\Kappa}": "흹",
  \  "\\mathsfbf{\\Lambda}": "흺",
  \  "\\mathsfbf{\\Omega}": "히",
  \  "\\mathsfbf{\\Phi}": "흫",
  \  "\\mathsfbf{\\Pi}": "흥",
  \  "\\mathsfbf{\\Psi}": "흭",
  \  "\\mathsfbf{\\Rho}": "흦",
  \  "\\mathsfbf{\\Sigma}": "흨",
  \  "\\mathsfbf{\\Tau}": "흩",
  \  "\\mathsfbf{\\Theta}": "흷",
  \  "\\mathsfbf{\\Upsilon}": "힄",
  \  "\\mathsfbf{\\Xi}": "흣",
  \  "\\mathsfbf{\\Zeta}": "흛",
  \  "\\mathsfbf{\\nabla}": "흯",
  \  "\\mathsfbf{\\phi}": "힍",
  \  "\\mathsfbf{\\varkappa}": "힌",
  \  "\\mathsfbf{\\varpi}": "힏",
  \  "\\mathsfbf{\\varrho}": "힎",
  \  "\\mathsfbf{\\varsigma}": "힁",
  \  "\\mathsfbf{\\vartheta}": "흧",
  \  "\\mathsfbf{a}": "헮",
  \  "\\mathsfbf{b}": "헯",
  \  "\\mathsfbf{c}": "헰",
  \  "\\mathsfbf{d}": "헱",
  \  "\\mathsfbf{e}": "헲",
  \  "\\mathsfbf{f}": "헳",
  \  "\\mathsfbf{g}": "헴",
  \  "\\mathsfbf{h}": "헵",
  \  "\\mathsfbf{i}": "헶",
  \  "\\mathsfbf{j}": "헷",
  \  "\\mathsfbf{k}": "헸",
  \  "\\mathsfbf{l}": "헹",
  \  "\\mathsfbf{m}": "헺",
  \  "\\mathsfbf{n}": "헻",
  \  "\\mathsfbf{o}": "헼",
  \  "\\mathsfbf{p}": "헽",
  \  "\\mathsfbf{q}": "헾",
  \  "\\mathsfbf{r}": "헿",
  \  "\\mathsfbf{s}": "혀",
  \  "\\mathsfbf{t}": "혁",
  \  "\\mathsfbf{u}": "혂",
  \  "\\mathsfbf{v}": "혃",
  \  "\\mathsfbf{w}": "현",
  \  "\\mathsfbf{x}": "혅",
  \  "\\mathsfbf{y}": "혆",
  \  "\\mathsfbf{z}": "혇",
  \  "\\mathsfsl{A}": "혈",
  \  "\\mathsfsl{B}": "혉",
  \  "\\mathsfsl{C}": "혊",
  \  "\\mathsfsl{D}": "혋",
  \  "\\mathsfsl{E}": "혌",
  \  "\\mathsfsl{F}": "혍",
  \  "\\mathsfsl{G}": "혎",
  \  "\\mathsfsl{H}": "혏",
  \  "\\mathsfsl{I}": "혐",
  \  "\\mathsfsl{J}": "협",
  \  "\\mathsfsl{K}": "혒",
  \  "\\mathsfsl{L}": "혓",
  \  "\\mathsfsl{M}": "혔",
  \  "\\mathsfsl{N}": "형",
  \  "\\mathsfsl{O}": "혖",
  \  "\\mathsfsl{P}": "혗",
  \  "\\mathsfsl{Q}": "혘",
  \  "\\mathsfsl{R}": "혙",
  \  "\\mathsfsl{S}": "혚",
  \  "\\mathsfsl{T}": "혛",
  \  "\\mathsfsl{U}": "혜",
  \  "\\mathsfsl{V}": "혝",
  \  "\\mathsfsl{W}": "혞",
  \  "\\mathsfsl{X}": "혟",
  \  "\\mathsfsl{Y}": "혠",
  \  "\\mathsfsl{Z}": "혡",
  \  "\\mathsfsl{a}": "혢",
  \  "\\mathsfsl{b}": "혣",
  \  "\\mathsfsl{c}": "혤",
  \  "\\mathsfsl{d}": "혥",
  \  "\\mathsfsl{e}": "혦",
  \  "\\mathsfsl{f}": "혧",
  \  "\\mathsfsl{g}": "혨",
  \  "\\mathsfsl{h}": "혩",
  \  "\\mathsfsl{i}": "혪",
  \  "\\mathsfsl{j}": "혫",
  \  "\\mathsfsl{k}": "혬",
  \  "\\mathsfsl{l}": "혭",
  \  "\\mathsfsl{m}": "혮",
  \  "\\mathsfsl{n}": "혯",
  \  "\\mathsfsl{o}": "혰",
  \  "\\mathsfsl{p}": "혱",
  \  "\\mathsfsl{q}": "혲",
  \  "\\mathsfsl{r}": "혳",
  \  "\\mathsfsl{s}": "혴",
  \  "\\mathsfsl{t}": "혵",
  \  "\\mathsfsl{u}": "혶",
  \  "\\mathsfsl{v}": "혷",
  \  "\\mathsfsl{w}": "호",
  \  "\\mathsfsl{x}": "혹",
  \  "\\mathsfsl{y}": "혺",
  \  "\\mathsfsl{z}": "혻",
  \  "\\mathsf{0}": "ퟢ",
  \  "\\mathsf{1}": "ퟣ",
  \  "\\mathsf{2}": "ퟤ",
  \  "\\mathsf{3}": "ퟥ",
  \  "\\mathsf{4}": "ퟦ",
  \  "\\mathsf{5}": "ퟧ",
  \  "\\mathsf{6}": "ퟨ",
  \  "\\mathsf{7}": "ퟩ",
  \  "\\mathsf{8}": "ퟪ",
  \  "\\mathsf{9}": "ퟫ",
  \  "\\mathsf{A}": "햠",
  \  "\\mathsf{B}": "햡",
  \  "\\mathsf{C}": "햢",
  \  "\\mathsf{D}": "햣",
  \  "\\mathsf{E}": "햤",
  \  "\\mathsf{F}": "향",
  \  "\\mathsf{G}": "햦",
  \  "\\mathsf{H}": "햧",
  \  "\\mathsf{I}": "햨",
  \  "\\mathsf{J}": "햩",
  \  "\\mathsf{K}": "햪",
  \  "\\mathsf{L}": "햫",
  \  "\\mathsf{M}": "햬",
  \  "\\mathsf{N}": "햭",
  \  "\\mathsf{O}": "햮",
  \  "\\mathsf{P}": "햯",
  \  "\\mathsf{Q}": "햰",
  \  "\\mathsf{R}": "햱",
  \  "\\mathsf{S}": "햲",
  \  "\\mathsf{T}": "햳",
  \  "\\mathsf{U}": "햴",
  \  "\\mathsf{V}": "햵",
  \  "\\mathsf{W}": "햶",
  \  "\\mathsf{X}": "햷",
  \  "\\mathsf{Y}": "햸",
  \  "\\mathsf{Z}": "햹",
  \  "\\mathsf{a}": "햺",
  \  "\\mathsf{b}": "햻",
  \  "\\mathsf{c}": "햼",
  \  "\\mathsf{d}": "햽",
  \  "\\mathsf{e}": "햾",
  \  "\\mathsf{f}": "햿",
  \  "\\mathsf{g}": "헀",
  \  "\\mathsf{h}": "헁",
  \  "\\mathsf{i}": "헂",
  \  "\\mathsf{j}": "헃",
  \  "\\mathsf{k}": "헄",
  \  "\\mathsf{l}": "헅",
  \  "\\mathsf{m}": "헆",
  \  "\\mathsf{n}": "헇",
  \  "\\mathsf{o}": "허",
  \  "\\mathsf{p}": "헉",
  \  "\\mathsf{q}": "헊",
  \  "\\mathsf{r}": "헋",
  \  "\\mathsf{s}": "헌",
  \  "\\mathsf{t}": "헍",
  \  "\\mathsf{u}": "헎",
  \  "\\mathsf{v}": "헏",
  \  "\\mathsf{w}": "헐",
  \  "\\mathsf{x}": "헑",
  \  "\\mathsf{y}": "헒",
  \  "\\mathsf{z}": "헓",
  \  "\\mathslbb{A}": "핬",
  \  "\\mathslbb{B}": "항",
  \  "\\mathslbb{C}": "핮",
  \  "\\mathslbb{D}": "핯",
  \  "\\mathslbb{E}": "핰",
  \  "\\mathslbb{F}": "핱",
  \  "\\mathslbb{G}": "핲",
  \  "\\mathslbb{H}": "핳",
  \  "\\mathslbb{I}": "해",
  \  "\\mathslbb{J}": "핵",
  \  "\\mathslbb{K}": "핶",
  \  "\\mathslbb{L}": "핷",
  \  "\\mathslbb{M}": "핸",
  \  "\\mathslbb{N}": "핹",
  \  "\\mathslbb{O}": "핺",
  \  "\\mathslbb{P}": "핻",
  \  "\\mathslbb{Q}": "핼",
  \  "\\mathslbb{R}": "핽",
  \  "\\mathslbb{S}": "핾",
  \  "\\mathslbb{T}": "핿",
  \  "\\mathslbb{U}": "햀",
  \  "\\mathslbb{V}": "햁",
  \  "\\mathslbb{W}": "햂",
  \  "\\mathslbb{X}": "햃",
  \  "\\mathslbb{Y}": "햄",
  \  "\\mathslbb{Z}": "햅",
  \  "\\mathslbb{a}": "햆",
  \  "\\mathslbb{b}": "햇",
  \  "\\mathslbb{c}": "했",
  \  "\\mathslbb{d}": "행",
  \  "\\mathslbb{e}": "햊",
  \  "\\mathslbb{f}": "햋",
  \  "\\mathslbb{g}": "햌",
  \  "\\mathslbb{h}": "햍",
  \  "\\mathslbb{i}": "햎",
  \  "\\mathslbb{j}": "햏",
  \  "\\mathslbb{k}": "햐",
  \  "\\mathslbb{l}": "햑",
  \  "\\mathslbb{m}": "햒",
  \  "\\mathslbb{n}": "햓",
  \  "\\mathslbb{o}": "햔",
  \  "\\mathslbb{p}": "햕",
  \  "\\mathslbb{q}": "햖",
  \  "\\mathslbb{r}": "햗",
  \  "\\mathslbb{s}": "햘",
  \  "\\mathslbb{t}": "햙",
  \  "\\mathslbb{u}": "햚",
  \  "\\mathslbb{v}": "햛",
  \  "\\mathslbb{w}": "햜",
  \  "\\mathslbb{x}": "햝",
  \  "\\mathslbb{y}": "햞",
  \  "\\mathslbb{z}": "햟",
  \  "\\mathsl{A}": "퐴",
  \  "\\mathsl{B}": "퐵",
  \  "\\mathsl{C}": "퐶",
  \  "\\mathsl{D}": "퐷",
  \  "\\mathsl{E}": "퐸",
  \  "\\mathsl{F}": "퐹",
  \  "\\mathsl{G}": "퐺",
  \  "\\mathsl{H}": "퐻",
  \  "\\mathsl{I}": "퐼",
  \  "\\mathsl{J}": "퐽",
  \  "\\mathsl{K}": "퐾",
  \  "\\mathsl{L}": "퐿",
  \  "\\mathsl{M}": "푀",
  \  "\\mathsl{N}": "푁",
  \  "\\mathsl{O}": "푂",
  \  "\\mathsl{P}": "푃",
  \  "\\mathsl{Q}": "푄",
  \  "\\mathsl{R}": "푅",
  \  "\\mathsl{S}": "푆",
  \  "\\mathsl{T}": "푇",
  \  "\\mathsl{U}": "푈",
  \  "\\mathsl{V}": "푉",
  \  "\\mathsl{W}": "푊",
  \  "\\mathsl{X}": "푋",
  \  "\\mathsl{Y}": "푌",
  \  "\\mathsl{Z}": "푍",
  \  "\\mathsl{\\Alpha}": "훼",
  \  "\\mathsl{\\Beta}": "훽",
  \  "\\mathsl{\\Chi}": "훸",
  \  "\\mathsl{\\Delta}": "훿",
  \  "\\mathsl{\\Epsilon}": "휀",
  \  "\\mathsl{\\Eta}": "휂",
  \  "\\mathsl{\\Gamma}": "훾",
  \  "\\mathsl{\\Iota}": "휄",
  \  "\\mathsl{\\Kappa}": "휅",
  \  "\\mathsl{\\Lambda}": "휆",
  \  "\\mathsl{\\Omega}": "휔",
  \  "\\mathsl{\\Phi}": "휑",
  \  "\\mathsl{\\Pi}": "훱",
  \  "\\mathsl{\\Psi}": "훹",
  \  "\\mathsl{\\Rho}": "훲",
  \  "\\mathsl{\\Sigma}": "훴",
  \  "\\mathsl{\\Tau}": "훵",
  \  "\\mathsl{\\Theta}": "휃",
  \  "\\mathsl{\\Upsilon}": "훶",
  \  "\\mathsl{\\Xi}": "휉",
  \  "\\mathsl{\\Zeta}": "휁",
  \  "\\mathsl{\\nabla}": "훻",
  \  "\\mathsl{\\phi}": "휙",
  \  "\\mathsl{\\varkappa}": "휘",
  \  "\\mathsl{\\varpi}": "휛",
  \  "\\mathsl{\\varrho}": "휚",
  \  "\\mathsl{\\varsigma}": "휍",
  \  "\\mathsl{\\vartheta}": "휗",
  \  "\\mathsl{a}": "푎",
  \  "\\mathsl{b}": "푏",
  \  "\\mathsl{c}": "푐",
  \  "\\mathsl{d}": "푑",
  \  "\\mathsl{e}": "푒",
  \  "\\mathsl{f}": "푓",
  \  "\\mathsl{g}": "푔",
  \  "\\mathsl{i}": "푖",
  \  "\\mathsl{j}": "푗",
  \  "\\mathsl{k}": "푘",
  \  "\\mathsl{l}": "푙",
  \  "\\mathsl{m}": "푚",
  \  "\\mathsl{n}": "푛",
  \  "\\mathsl{o}": "표",
  \  "\\mathsl{p}": "푝",
  \  "\\mathsl{q}": "푞",
  \  "\\mathsl{r}": "푟",
  \  "\\mathsl{s}": "푠",
  \  "\\mathsl{t}": "푡",
  \  "\\mathsl{u}": "푢",
  \  "\\mathsl{v}": "푣",
  \  "\\mathsl{w}": "푤",
  \  "\\mathsl{x}": "푥",
  \  "\\mathsl{y}": "푦",
  \  "\\mathsl{z}": "푧",
  \  "\\mathtt{0}": "ퟶ",
  \  "\\mathtt{1}": "ퟷ",
  \  "\\mathtt{2}": "ퟸ",
  \  "\\mathtt{3}": "ퟹ",
  \  "\\mathtt{4}": "ퟺ",
  \  "\\mathtt{5}": "ퟻ",
  \  "\\mathtt{6}": "퟼",
  \  "\\mathtt{7}": "퟽",
  \  "\\mathtt{8}": "퟾",
  \  "\\mathtt{9}": "퟿",
  \  "\\mathtt{A}": "홰",
  \  "\\mathtt{B}": "홱",
  \  "\\mathtt{C}": "홲",
  \  "\\mathtt{D}": "홳",
  \  "\\mathtt{E}": "홴",
  \  "\\mathtt{F}": "홵",
  \  "\\mathtt{G}": "홶",
  \  "\\mathtt{H}": "홷",
  \  "\\mathtt{I}": "홸",
  \  "\\mathtt{J}": "홹",
  \  "\\mathtt{K}": "홺",
  \  "\\mathtt{L}": "홻",
  \  "\\mathtt{M}": "홼",
  \  "\\mathtt{N}": "홽",
  \  "\\mathtt{O}": "홾",
  \  "\\mathtt{P}": "홿",
  \  "\\mathtt{Q}": "횀",
  \  "\\mathtt{R}": "횁",
  \  "\\mathtt{S}": "횂",
  \  "\\mathtt{T}": "횃",
  \  "\\mathtt{U}": "횄",
  \  "\\mathtt{V}": "횅",
  \  "\\mathtt{W}": "횆",
  \  "\\mathtt{X}": "횇",
  \  "\\mathtt{Y}": "횈",
  \  "\\mathtt{Z}": "횉",
  \  "\\mathtt{a}": "횊",
  \  "\\mathtt{b}": "횋",
  \  "\\mathtt{c}": "회",
  \  "\\mathtt{d}": "획",
  \  "\\mathtt{e}": "횎",
  \  "\\mathtt{f}": "횏",
  \  "\\mathtt{g}": "횐",
  \  "\\mathtt{h}": "횑",
  \  "\\mathtt{i}": "횒",
  \  "\\mathtt{j}": "횓",
  \  "\\mathtt{k}": "횔",
  \  "\\mathtt{l}": "횕",
  \  "\\mathtt{m}": "횖",
  \  "\\mathtt{n}": "횗",
  \  "\\mathtt{o}": "횘",
  \  "\\mathtt{p}": "횙",
  \  "\\mathtt{q}": "횚",
  \  "\\mathtt{r}": "횛",
  \  "\\mathtt{s}": "횜",
  \  "\\mathtt{t}": "횝",
  \  "\\mathtt{u}": "횞",
  \  "\\mathtt{v}": "횟",
  \  "\\mathtt{w}": "횠",
  \  "\\mathtt{x}": "횡",
  \  "\\mathtt{y}": "횢",
  \  "\\mathtt{z}": "횣",
  \  "\\mbox{\\texteuro}": "€",
  \  "\\measuredangle": "∡",
  \  "\\mercury": "☿",
  \  "\\mho": "℧",
  \  "\\mid": "∣",
  \  "\\mp": "∓",
  \  "\\mu": "μ",
  \  "\\multimap": "⊸",
  \  "\\nLeftarrow": "⇍",
  \  "\\nLeftrightarrow": "⇎",
  \  "\\nRightarrow": "⇏",
  \  "\\nVDash": "⊯",
  \  "\\nVdash": "⊮",
  \  "\\nabla": "∇",
  \  "\\natural": "♮",
  \  "\\nearrow": "↗",
  \  "\\neptune": "♆",
  \  "\\nexists": "∄",
  \  "\\ng": "ŋ",
  \  "\\ni": "∋",
  \  "\\nleftarrow": "↚",
  \  "\\nleftrightarrow": "↮",
  \  "\\nmid": "∤",
  \  "\\nolinebreak": "⁠",
  \  "\\not =": "≠",
  \  "\\not<": "≮",
  \  "\\not>": "≯",
  \  "\\not\\approx": "≉",
  \  "\\not\\cong": "≇",
  \  "\\not\\equiv": "≢",
  \  "\\not\\geq": "≱",
  \  "\\not\\in": "∉",
  \  "\\not\\times": "≭",
  \  "\\not\\leq": "≰",
  \  "\\not\\ni": "∌",
  \  "\\not\\prec": "⊀",
  \  "\\not\\sim": "≁",
  \  "\\not\\simeq": "≄",
  \  "\\not\\sqsubseteq": "⋢",
  \  "\\not\\sqsupseteq": "⋣",
  \  "\\not\\subset": "⊄",
  \  "\\not\\subseteq": "⊈",
  \  "\\not\\succ": "⊁",
  \  "\\not\\supset": "⊅",
  \  "\\not\\supseteq": "⊉",
  \  "\\notgreaterless": "≹",
  \  "\\notlessgreater": "≸",
  \  "\\nparallel": "∦",
  \  "\\nrightarrow": "↛",
  \  "\\ntriangleleft": "⋪",
  \  "\\ntrianglelefteq": "⋬",
  \  "\\ntriangleright": "⋫",
  \  "\\ntrianglerighteq": "⋭",
  \  "\\nu": "ν",
  \  "\\nvDash": "⊭",
  \  "\\nvdash": "⊬",
  \  "\\nwarrow": "↖",
  \  "\\o": "ø",
  \  "\\odot": "⊙",
  \  "\\oe": "œ",
  \  "\\oint": "∮",
  \  "\\omega": "ω",
  \  "\\ominus": "⊖",
  \  "\\openbracketleft": "〚",
  \  "\\openbracketright": "〛",
  \  "\\oplus": "⊕",
  \  "\\original": "⊶",
  \  "\\oslash": "⊘",
  \  "\\otimes": "⊗",
  \  "\\parallel": "∥",
  \  "\\partial": "∂",
  \  "\\perp": "⊥",
  \  "\\perspcorrespond": "⌆",
  \  "\\phi": "ϕ",
  \  "\\pi": "π",
  \  "\\pisces": "♓",
  \  "\\pitchfork": "⋔",
  \  "\\pluto": "♇",
  \  "\\pm": "±",
  \  "\\prec": "≺",
  \  "\\precapprox": "⪷",
  \  "\\preccurlyeq": "≼",
  \  "\\precedesnotsimilar": "⋨",
  \  "\\preceq": "⪯",
  \  "\\precnapprox": "⪹",
  \  "\\precneqq": "⪵",
  \  "\\prod": "∏",
  \  "\\propto": "∝",
  \  "\\psi": "ψ",
  \  "\\quarternote": "♩",
  \  "\\r": "̊",
  \  "\\rangle": "〉",
  \  "\\rbrace": "}",
  \  "\\rceil": "⌉",
  \  "\\recorder": "⌕",
  \  "\\rfloor": "⌋",
  \  "\\rho": "ρ",
  \  "\\rightangle": "∟",
  \  "\\rightanglearc": "⊾",
  \  "\\rightarrow": "→",
  \  "\\rightarrowtail": "↣",
  \  "\\rightharpoondown": "⇁",
  \  "\\rightharpoonup": "⇀",
  \  "\\rightleftarrows": "⇄",
  \  "\\rightleftharpoons": "⇌",
  \  "\\rightmoon": "☾",
  \  "\\rightrightarrows": "⇉",
  \  "\\rightsquigarrow": "⇝",
  \  "\\rightthreetimes": "⋌",
  \  "\\risingdotseq": "≓",
  \  "\\rmoustache": "⎱",
  \  "\\rtimes": "⋊",
  \  "\\rule{1em}{1pt}": "―",
  \  "\\r{U}": "Ů",
  \  "\\r{u}": "ů",
  \  "\\r{}": "˚",
  \  "\\sagittarius": "♐",
  \  "\\saturn": "♄",
  \  "\\scorpio": "♏",
  \  "\\searrow": "↘",
  \  "\\setminus": "∖",
  \  "\\sharp": "♯",
  \  "\\sigma": "σ",
  \  "\\sim": "∼",
  \  "\\sim\\joinrel\\leadsto": "⟿",
  \  "\\simeq": "≃",
  \  "\\smile": "⌣",
  \  "\\space": " ",
  \  "\\sphericalangle": "∢",
  \  "\\sqcap": "⊓",
  \  "\\sqcup": "⊔",
  \  "\\sqrint": "⨖",
  \  "\\sqsubset": "⊏",
  \  "\\sqsubseteq": "⊑",
  \  "\\sqsupset": "⊐",
  \  "\\sqsupseteq": "⊒",
  \  "\\square": "□",
  \  "\\ss": "ß",
  \  "\\stackrel{*}{=}": "⩮",
  \  "\\star": "⋆",
  \  "\\starequal": "≛",
  \  "\\subset": "⊂",
  \  "\\subseteq": "⊆",
  \  "\\subseteqq": "⫅",
  \  "\\subsetneq": "⊊",
  \  "\\subsetneqq": "⫋",
  \  "\\succ": "≻",
  \  "\\succapprox": "≿",
  \  "\\succcurlyeq": "≽",
  \  "\\succeq": "⪰",
  \  "\\succnapprox": "⪺",
  \  "\\succneqq": "⪶",
  \  "\\succnsim": "⋩",
  \  "\\sum": "∑",
  \  "\\supset": "⊃",
  \  "\\supseteq": "⊇",
  \  "\\supseteqq": "⫆",
  \  "\\supsetneq": "⊋",
  \  "\\supsetneqq": "⫌",
  \  "\\surd": "√",
  \  "\\surfintegral": "∯",
  \  "\\swarrow": "↙",
  \  "\\tau": "τ",
  \  "\\taurus": "♉",
  \  "\\textTheta": "ϴ",
  \  "\\textasciiacute": "´",
  \  "\\textasciibreve": "˘",
  \  "\\textasciicaron": "ˇ",
  \  "\\textasciidieresis": "¨",
  \  "\\textasciigrave": "`",
  \  "\\textasciimacron": "¯",
  \  "\\textasciitilde": "~",
  \  "\\textbackslash": "\\",
  \  "\\textbrokenbar": "¦",
  \  "\\textbullet": "•",
  \  "\\textcent": "¢",
  \  "\\textcopyright": "©",
  \  "\\textcurrency": "¤",
  \  "\\textdagger": "†",
  \  "\\textdaggerdbl": "‡",
  \  "\\textdegree": "°",
  \  "\\textdollar": "$",
  \  "\\textdoublepipe": "ǂ",
  \  "\\textemdash": "—",
  \  "\\textendash": "–",
  \  "\\textexclamdown": "¡",
  \  "\\textfrac{1}{3}": "⅓",
  \  "\\textfrac{1}{5}": "⅕",
  \  "\\textfrac{1}{6}": "⅙",
  \  "\\textfrac{1}{8}": "⅛",
  \  "\\textfrac{2}{3}": "⅔",
  \  "\\textfrac{2}{5}": "⅖",
  \  "\\textfrac{3}{5}": "⅗",
  \  "\\textfrac{3}{8}": "⅜",
  \  "\\textfrac{4}{5}": "⅘",
  \  "\\textfrac{5}{6}": "⅚",
  \  "\\textfrac{5}{8}": "⅝",
  \  "\\textfrac{7}{8}": "⅞",
  \  "\\texthvlig": "ƕ",
  \  "\\textnrleg": "ƞ",
  \  "\\textonehalf": "½",
  \  "\\textonequarter": "¼",
  \  "\\textordfeminine": "ª",
  \  "\\textordmasculine": "º",
  \  "\\textparagraph": "¶",
  \  "\\textperiodcentered": "˙",
  \  "\\textpertenthousand": "‱",
  \  "\\textperthousand": "‰",
  \  "\\textphi": "ɸ",
  \  "\\textquestiondown": "¿",
  \  "\\textquotedblleft": "“",
  \  "\\textquotedblright": "”",
  \  "\\textquotesingle": "'",
  \  "\\textregistered": "®",
  \  "\\textsection": "§",
  \  "\\textsterling": "£",
  \  "\\texttheta": "θ",
  \  "\\textthreequarters": "¾",
  \  "\\texttildelow": "˜",
  \  "\\texttimes": "×",
  \  "\\texttrademark": "™",
  \  "\\textturnk": "ʞ",
  \  "\\textvartheta": "ϑ",
  \  "\\textvisiblespace": "␣",
  \  "\\textyen": "¥",
  \  "\\th": "þ",
  \  "\\therefore": "∴",
  \  "\\tildetrpl": "≋",
  \  "\\tone{11}": "˩",
  \  "\\tone{22}": "˨",
  \  "\\tone{33}": "˧",
  \  "\\tone{44}": "˦",
  \  "\\tone{55}": "˥",
  \  "\\top": "⊤",
  \  "\\triangledown": "▿",
  \  "\\triangleleft": "◃",
  \  "\\trianglelefteq": "⊴",
  \  "\\triangleq": "≜",
  \  "\\triangleright": "▹",
  \  "\\trianglerighteq": "⊵",
  \  "\\truestate": "⊧",
  \  "\\twoheadleftarrow": "↞",
  \  "\\twoheadrightarrow": "↠",
  \  "\\u": "̆",
  \  "\\ulcorner": "⌜",
  \  "\\uparrow": "↑",
  \  "\\updownarrow": "↕",
  \  "\\upharpoonleft": "↿",
  \  "\\upharpoonright": "↾",
  \  "\\uplus": "⊎",
  \  "\\upsilon": "υ",
  \  "\\upslopeellipsis": "⋰",
  \  "\\upuparrows": "⇈",
  \  "\\uranus": "♅",
  \  "\\urcorner": "⌝",
  \  "\\u{A}": "Ă",
  \  "\\u{E}": "Ĕ",
  \  "\\u{G}": "Ğ",
  \  "\\u{I}": "Ĭ",
  \  "\\u{O}": "Ŏ",
  \  "\\u{U}": "Ŭ",
  \  "\\u{\\i}": "ĭ",
  \  "\\u{a}": "ă",
  \  "\\u{e}": "ĕ",
  \  "\\u{g}": "ğ",
  \  "\\u{o}": "ŏ",
  \  "\\u{u}": "ŭ",
  \  "\\v": "̌",
  \  "\\varepsilon": "ɛ",
  \  "\\varkappa": "ϰ",
  \  "\\varnothing": "∅",
  \  "\\varphi": "φ",
  \  "\\varpi": "ϖ",
  \  "\\varrho": "ϱ",
  \  "\\varsigma": "ς",
  \  "\\vartriangle": "▵",
  \  "\\vartriangleleft": "⊲",
  \  "\\vartriangleright": "⊳",
  \  "\\vdash": "⊢",
  \  "\\vdots": "⋮",
  \  "\\lor": "∨",
  \  "\\vee": "∨",
  \  "\\veebar": "⊻",
  \  "\\venus": "♀",
  \  "\\vert": "|",
  \  "\\verymuchgreater": "⋙",
  \  "\\verymuchless": "⋘",
  \  "\\virgo": "♍",
  \  "\\volintegral": "∰",
  \  "\\v{C}": "Č",
  \  "\\v{D}": "Ď",
  \  "\\v{E}": "Ě",
  \  "\\v{L}": "Ľ",
  \  "\\v{N}": "Ň",
  \  "\\v{R}": "Ř",
  \  "\\v{S}": "Š",
  \  "\\v{T}": "Ť",
  \  "\\v{Z}": "Ž",
  \  "\\v{c}": "č",
  \  "\\v{d}": "ď",
  \  "\\v{e}": "ě",
  \  "\\v{l}": "ľ",
  \  "\\v{n}": "ň",
  \  "\\v{r}": "ř",
  \  "\\v{s}": "š",
  \  "\\v{t}": "ť",
  \  "\\v{z}": "ž",
  \  "\\wedge": "∧",
  \  "\\land": "∧",
  \  "\\wp": "℘",
  \  "\\wr": "≀",
  \  "\\xi": "ξ",
  \  "\\zeta": "ζ",
  \  "\\~": "̃",
  \  "\\~{A}": "Ã",
  \  "\\~{I}": "Ĩ",
  \  "\\~{N}": "Ñ",
  \  "\\~{O}": "Õ",
  \  "\\~{U}": "Ũ",
  \  "\\~{\\i}": "ĩ",
  \  "\\~{a}": "ã",
  \  "\\~{n}": "ñ",
  \  "\\~{o}": "õ",
  \  "\\~{u}": "ũ",
  \  "ff": "ﬀ",
  \  "ffi": "ﬃ",
  \  "ffl": "ﬄ",
  \  "fi": "ﬁ",
  \  "fl": "ﬂ",
  \  "ij": "ĳ",
  \  "{'''}": "‴",
  \  "{''}": "″",
  \  "{'}": "′",
  \  "{\fontencoding{LECO}selectfontchar177}": "̑",
  \  "{\fontencoding{LECO}selectfontchar184}": "̘",
  \  "{\fontencoding{LECO}selectfontchar185}": "̙",
  \  "{\fontencoding{LECO}selectfontchar203}": "̫",
  \  "{\fontencoding{LECO}selectfontchar207}": "̯",
  \  "{\fontencoding{LECO}selectfontchar215}": "̷",
  \  "{\fontencoding{LECO}selectfontchar216}": "̸",
  \  "{\fontencoding{LECO}selectfontchar218}": "̺",
  \  "{\fontencoding{LECO}selectfontchar219}": "̻",
  \  "{\fontencoding{LECO}selectfontchar220}": "̼",
  \  "{\fontencoding{LECO}selectfontchar221}": "̽",
  \  "{\fontencoding{LECO}selectfontchar225}": "͡",
  \  "{\fontencoding{LEIP}selectfontchar202}": "ɿ",
  \  "{\fontencoding{LEIP}selectfontchar61}": "ɘ",
  \  "{\fontencoding{LELA}selectfontchar195}": "ƺ",
  \  "{\fontencoding{LELA}selectfontchar201}": "Ŀ",
  \  "{\fontencoding{LELA}selectfontchar202}": "ŀ",
  \  "{\fontencoding{LELA}selectfontchar40}": "Ħ",
  \  "{\fontencoding{LELA}selectfontchar47}": "Ŧ",
  \  "{\fontencoding{LELA}selectfontchar63}": "ŧ",
  \  "{\fontencoding{LELA}selectfontchar91}": "ĸ",
  \  "{^1}": "¹",
  \  "{^2}": "²",
  \  "{^3}": "³",
  \  "{_ast}": "∗",
  \  "{{/}!!{/}}": "⫽" }

function! LaTeX_Unicoder(insert)
  let code = input('Enter symbol code (add "\" if required) : ')

  if a:insert > 0
    let how = 'a'
  else
    let how = 'i'
  endif

  if has_key(s:symbols, code)
    execute 'normal! ' . how . s:symbols[code]
  else
    echom ' -- Could not find "' . code . '" in the dictionary!'
  endif
  if a:insert > 0
    startinsert!
    normal! hl
  endif
endfunction

nmap <C-l> :call LaTeX_Unicoder(0)<CR>
imap <C-l> <Esc>:call LaTeX_Unicoder(1)<CR>
